<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Nameless!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
	<title>SamuCam</title>
	<para>
Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben: <link xlink:href="https://github.com/nbatfai/SamuCam">https://github.com/nbatfai/SamuCam</link>.
	</para>
	<para>
Megoldás forrása: <link xlink:href="Nameless/samu/SamuCam.cpp">SamuCam.cpp</link>.
	</para>
	<para>
A fenti linken keresztül elérhetjük a projekt repóját; szedjük le a repóból a <emphasis role="bold">SamuCam.cpp</emphasis> forrásfájlt, minket ez érdekel a feladat szempontjából, hiszen ebben van megoldva a webkamera kezelése.
	</para>
	<para>
Kezdjük el elemezni a kódot:
	</para>
	<programlisting language="C++"><![CDATA[SamuCam::SamuCam ( std::string videoStream, int width = 176, int height = 144 )
  : videoStream ( videoStream ), width ( width ), height ( height )
{
  openVideoStream();
}

SamuCam::~SamuCam ()
{
}

void SamuCam::openVideoStream()
{
  videoCapture.open ( videoStream );

  videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
  videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
  videoCapture.set ( CV_CAP_PROP_FPS, 10 );
}]]></programlisting>
	<para>
Nézzük szépen az elejétől. A programban az <literal>OpenCV</literal> könyvtár használatát láthatjuk. A SamuCam osztálynak először implementáljuk a konstruktorát: ez bekér egy sztringet (videoStream), ez lesz a videó fájlunknak/felvevő eszközünknek a neve; illetve két egészet (width és height), ezek lesznek majd az előbb említett videoStream-nek a méretei, szélessége és magassága; ezeket eltároljuk változókban. A konstruktor inicializáló listája egyben be is állítja az egyes attribútumok értékeit az átadott paraméterek szerint; majd pedig a függvény törzsében meghívásra kerül az openVideoStream() függvény. Nézzük meg, hogy ez mit csinál: meghívja a videoCapture osztály open() függvényét, amely megnyitja nekünk a paraméterként átadott videoStream-et, tehát a videófelvevő eszközünket. Ezután a set() függvény hívásával beállítjuk ennek az eszköznek a méreteit, tehát a szélességét, magasságát, valamint az FPS (frame rate) értékét is.
	</para>
	<para>
Nézzük tovább a kódot:
	</para>
	<programlisting language="C++"><![CDATA[void SamuCam::run()
{

  cv::CascadeClassifier faceClassifier;

  std::string faceXML = "lbpcascade_frontalface.xml"; // https://github.com/Itseez/opencv/tree/master/data/lbpcascades

  if ( !faceClassifier.load ( faceXML ) )
    {
      qDebug() << "error: cannot found" << faceXML.c_str();
      return;
    }

  cv::Mat frame;

  while ( videoCapture.isOpened() )
    {

      QThread::msleep ( 50 );
      while ( videoCapture.read ( frame ) )
        {

          if ( !frame.empty() )
            {

              cv::resize ( frame, frame, cv::Size ( 176, 144 ), 0, 0, cv::INTER_CUBIC );

              std::vector<cv::Rect> faces;
              cv::Mat grayFrame;

              cv::cvtColor ( frame, grayFrame, cv::COLOR_BGR2GRAY );
              cv::equalizeHist ( grayFrame, grayFrame );

              faceClassifier.detectMultiScale ( grayFrame, faces, 1.1, 4, 0, cv::Size ( 60, 60 ) );

              if ( faces.size() > 0 )
                {

                  cv::Mat onlyFace = frame ( faces[0] ).clone();

                  QImage* face = new QImage ( onlyFace.data,
                                              onlyFace.cols,
                                              onlyFace.rows,
                                              onlyFace.step,
                                              QImage::Format_RGB888 );

                  cv::Point x ( faces[0].x-1, faces[0].y-1 );
                  cv::Point y ( faces[0].x + faces[0].width+2, faces[0].y + faces[0].height+2 );
                  cv::rectangle ( frame, x, y, cv::Scalar ( 240, 230, 200 ) );


                  emit  faceChanged ( face );
                }

              QImage*  webcam = new QImage ( frame.data,
                                             frame.cols,
                                             frame.rows,
                                             frame.step,
                                             QImage::Format_RGB888 );

              emit  webcamChanged ( webcam );

            }

          QThread::msleep ( 80 );

        }

      if ( ! videoCapture.isOpened() )
        {
          openVideoStream();
        }

    }

}]]></programlisting>
	<para>
Nézzük meg azután a run() függvény implementációját. Létrehozunk egy CascadeClassifier típusú objektumot, majd pedig eltároljuk egy xml fájlnak a nevét egy sztringben. Ez az xml fájl elég terjedelmes, ha megnézzük a kikommentezett linket; lényegében adatokat, koordinátákat tartalmaz rengeteg képről, pontosabban emberi arcról. Ezt az xml fájl betöltjük ebbe a CascadeClassifier objektumba a load() függvény segítségével. Amennyiben ez sikeres volt, a visszatérési érték 1 lesz, ellenkező esetben 0. Így tehát hogyha nem volt sikeres (tehát a !faceClassifier.load ( faceXML ) igaz lesz) hibaüzenetet dobunk.
	</para>
	<para>
Ezt követően jön egy nagy while ciklus: addig fog végrehajtódni, amíg a kamera/videó eszköz meg van nyitva (videoCapture.isOpened() igaz lesz). Ha meg van nyitva, minden egyes ciklusban beolvasunk 80 milliszekundumonként egy-egy frame-et, tehát képkockát (hiszen kameráról, tehát videófelvevő eszközről van szó, nem állóképről). Ha volt mit beolvasni, tehát frame.empty() hamis,azaz !frame.empty() igaz lesz, akkor átméretezzük a képkockát 176x144-esre (ugyanolyan méretűre, amilyet a konstruktorban is megadtunk korábban). Ezt az átméretezett képet aztán átalakítjuk szürkeárnyalatosra/grayscale-esre (ez azt jelenti, hogy mindhárom rgb érték ugyanolyan értéket fog felvenni, tehát lényegében leátlagoljuk a 3 komponens értékét); majd pedig az equalizeHist() függvény segítségével kiegyenlítjük a kapott kép fényességét, és megnöveljük a kontrasztját. Ezután a detectMultiScale() függvényt láthatjuk, amely ezen a módosított képkockán bizonyos objektumokat (a megadott paraméterek révén) képes felismerni; megadjuk neki, hogy arcokat (faces) keressen, maximum 60x60 pixel méretben.
	</para>
	<para>
Amennyiben felismer arcokat, ezeket egy téglalapokból (Rect objektumokból) álló listaként (tömbként pontosabban) adja vissza. Ezután megvizsgáljuk, hogy ténylegesen felismert-e arcokat; azaz a faces vektor (amelyekben téglalapokat tárolunk) mérete nagyobb-e 0-nál. Ha igen, akkor kivesszük a vektor legelső elemét (az első felismert, max 60x60-as arcot), és csinálunk belőle egy külön frame-et/képkockát, majd létrehozunk egy QImage típusú objektumot ennek a képnek az adataival. Ezután egy x, és y nevű, Point típusú változóban eltároljuk ennek a képkockának a bal felső, illetve jobb alsó sarkának a koordinátáit (ezek ugye meghatározzák az egész téglalapot), és ezekből a koordinátákból a frame objektumra rárajzoljuk ezt a téglalapot.
	</para>
	<para>
A következő sorban egy tipikus Qt-s funkciót láthatunk: az emit segítségével signal-t (jelet) küldünk arról, hogy az arc megváltozott: faceChanged(). Ezután létrehozunk még egy QImage objektumot, és ismét kibocsájtunk egy jelet: webcamChanged(). Ezzel a végére értünk a while ciklusnak; ezt az egész folyamatot (a képkockák beolvasását és feldolgozását) addig fogjuk végrehajtani, amíg van mit beolvasni, tehát videoCapture.read ( frame ) igaz lesz. Ha nincs mit beolvasni, akkor pedig ezután megvizsgáljuk, hogy meg van-e nyitva a videó eszköz; ha nincs ( !videoCapture.isOpened() igaz lesz), akkor megnyitjuk azt, tehát meghívjuk az openVideoStream() függvényt.
	</para>
    </section>

    <section>
	<title>EPAM: XML feldolgozás</title>
	<para>
Adott egy koordinátákat és államokat tartalmazó XML (kb 210ezer sor), ezt az XML-t feldolgozva
szeretnék létrehozni egy SVG fájlt, melyben minden város megjelenik egy pont formájában az adott
koordináták alapján (tetszőleges színnel).
	</para>
	<para>
<emphasis role="bold">Plusz feladat:</emphasis> A városokat csoportosíthatjuk államok szerint, és minden állam külön színnel jelenjen
meg a térképen, így látszódni fognak a határok is.
	</para>
	<para>
Elvárt eredmény:
	</para>
	<figure>
		<title>SVG fájl</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/epamxml.png" scale="40" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<para>
Megoldás forrása: <link xlink:href="Nameless/xml/City.java">City.java</link>, <link xlink:href="Nameless/xml/ParserSolution.java">ParserSolution.java</link>, <link xlink:href="Nameless/xml/map.svg">map.svg</link>, <link xlink:href="Nameless/xml/input.xml">input.xml</link>
	</para>
	<para>
Mielőtt ténylegesen belekezdenénk a feladatba, nézzük meg, hogy az XML állományban milyen jellemzőket tárolunk el az egyes városokról:
	</para>
	<figure>
		<title>Adatok</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/city.png" scale="40" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<para>
Minden egyes városról eltároljuk az x és y koordinátáját (egy-egy tizedes törtet), amelyek a város pontos földrajzi helyét adják meg; illetve eltároljuk, hogy az adott város az USA-nak mely államában található (az állam nevének a rövidítését tároljuk el). Ennek megfelelően létrehoztunk egy City osztályt (<emphasis role="bold">City.java</emphasis>), amely osztályban deklarálunk 3 sztring típusú attribútumot: coordinateX, coordinateY és state:
	</para>
	<programlisting language="C++"><![CDATA[import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class City {

    private String coordinateX;
    private String coordinateY;
    private String state;

}]]></programlisting>
	<para>
Vegyünk észre azonban hogy semmilyen extra dolgot nem deklaráltunk az osztályban (kontruktor, getter-ök, setter-ök, stb...), viszont kiraktuk az osztálydeklaráció elé a "@Data" és "@Builder" annotációkat; illetve importáltuk a Data és Builder osztályokat egy ún. <emphasis role="italic">lombok</emphasis> csomagból. Mit is csinál ez a Data és Builder? Lényegében elvégzi helyettünk a piszkos, fáradságos munka nagy részét: a @Data annotáció hatására automatikusan generálódni fog az osztályban egy konstruktor, amely az osztály összes attribútumát inicializálja a kapott értékekkel; ezen kívül pedig generál automatikusan getter, setter metódusokat minden egyes attribútumhoz, illetve létrehoz egy toString és equals() metódust is. A @Builder annotáció ettől eltérően működik. Röviden összefoglalva annyit csinál, hogy létrehoz a City osztályon belül egy belső, beágyazott (inner/nested) osztályt; ez lesz a builder osztály (konkrétan itt CityBuilder lesz ennek a neve). Ebben az osztályban létrehozza a City osztály összes attribútumának egy másolatát (leduplikáljuk az egészet), majd minden egyes attribútumhoz legenerál egy megfelelő nevű és paraméterű metódust, amely lényegében setter-ként működik: a CityBuilder osztály attribútumainak értékét beállítja a kapott paraméter szerint. Egy konkrét példa erre: lesz nekünk itt egy coordinateX() nevű metódusunk is ezek szerint, amely paraméterként egy olyan típusú objektumot kap, amely a coordinateX attribútum típusa is: ebben az esetben ez egy String lesz. Ezután a coordinateX változó értékének beállítja a kapott paramétert. Ugyanez a folyamat játszódik le mindhárom attribútum esetében is. Legutolsó sorban pedig létrehoz egy build() nevű metódust is a CityBuilder osztályban, amely pedig annyit fog csinálni, hogy példányosítja nekünk a külső osztályt (tehát itt a City osztályt), méghozzá úgy, hogy meghívja annak a konstruktorát azokkal az attribútumokkal, amelyeknek az értékeit az előbb tárgyalt módszer szerint már előre beállítottuk. Így lényegében úgy foglalhatnánk össze a builder-nek a lényegét röviden, hogy a City objektumnak az értékeit/attribútumait nem inicializáljuk, csak ennek a folyamatnak a legeslegvégén: először beállítjuk a CityBuilder objektum attribútumait, majd a build() metódus meghívásával, kompakt módon, egyszerre inicializáljuk a City objektumot.
	</para>
	<para>
Ezt a módszert, amit az előbb tárgyaltunk, az ún. Builder Design Pattern-nek nevezzük. Számos előnye van a Builder-módszer használatának: többek között például lépésenként tudjuk ellenőrizni egy objektum felépítésének a folyamatát, ahelyett, hogy egyetlen, nagy, sok paraméteres konstruktorhívással tennénk meg ugyanezt, amelyet esetenként nehéz lehet átlátni. A Builder Pattern használatával tehát összességében tisztább, átláthatóbb kódot vagyunk képesek írni.
	</para>
	<para>
Na de most már térjünk át a feladatunk érdemi részére: olvassuk be az XML fájlt, és hozzuk létre belőle az SVG fájlunkat; ennek a megvalósítása a <emphasis role="bold">ParserSolution.java</emphasis> fájlban található:
	</para>
	<programlisting language="C++"><![CDATA[public class ParserSolution {

    private static final String INPUT_FILE = "src/main/resources/input.xml";
    private static final String OUTPUT_FILE = "src/main/resources/map.svg";

    public void parse() throws XMLStreamException, TransformerException, FileNotFoundException {
        List<City> cityList = createCityList();
        Map<String, String> colorsOfStates = createColorsOfStates(cityList);
        Document document = createDOMSource(cityList, colorsOfStates);
        TransformerFactory.newInstance().newTransformer().transform(new DOMSource(document), new StreamResult(OUTPUT_FILE));
    }

    private Document createDOMSource(List<City> cityList, Map<String, String> colorsOfStates) {
        Document document = SVGDOMImplementation.getDOMImplementation().createDocument(SVGDOMImplementation.SVG_NAMESPACE_URI, "svg", null);
        Element rootElement = createRootElement(document);
        cityList.forEach(city -> {
            Element element = document.createElementNS(SVGDOMImplementation.SVG_NAMESPACE_URI, "circle");
            element.setAttributeNS(null, "cy", city.getCoordinateX());
            element.setAttributeNS(null, "cx", city.getCoordinateY());
            element.setAttributeNS(null, "fill", colorsOfStates.get(city.getState()));
            element.setAttributeNS(null, "r", "1");
            rootElement.appendChild(element);
        });
        return document;
    }

    private Element createRootElement(Document document) {
        Element rootElement = document.getDocumentElement();
        rootElement.setAttributeNS(null, "width", "800");
        rootElement.setAttributeNS(null, "height", "600");
        return rootElement;
    }

    private Map<String, String> createColorsOfStates(List<City> cityList) {
        return cityList.stream()
                .map(City::getState)
                .distinct()
                .collect(Collectors.toMap(stateName -> stateName, stateName -> randomHexColor()));
    }

    private List<City> createCityList() throws XMLStreamException, FileNotFoundException {
        XMLStreamReader xmlStreamReader = XMLInputFactory.newFactory().createXMLStreamReader(new FileInputStream(INPUT_FILE));
        List<City> cityList = new LinkedList<>();
        CityBuilder builder = City.builder();

        while (xmlStreamReader.hasNext()) {
            int actual = xmlStreamReader.next();
            if (isStartElement(actual, "coordinateX", xmlStreamReader)) {
                builder.coordinateX(xmlStreamReader.getElementText());
            } else if (isStartElement(actual, "coordinateY", xmlStreamReader)) {
                builder.coordinateY(xmlStreamReader.getElementText());
            } else if (isStartElement(actual, "state", xmlStreamReader)) {
                builder.state(xmlStreamReader.getElementText());
            } else if (isEndElement(actual, "city", xmlStreamReader)) {
                cityList.add(builder.build());
            }
        }
        return cityList;
    }

    private boolean isStartElement(int actual, String tagName, XMLStreamReader xmlStreamReader) {
        return actual == XMLStreamReader.START_ELEMENT && tagName.equals(xmlStreamReader.getLocalName());
    }

    private boolean isEndElement(int actual, String tagName, XMLStreamReader xmlStreamReader) {
        return actual == XMLStreamReader.END_ELEMENT && tagName.equals(xmlStreamReader.getLocalName());
    }

    private String randomHexColor() {
        return String.format("#%06X", new Random().nextInt(0x1000000));
    }

    public static void main(String[] args) throws TransformerException, XMLStreamException, FileNotFoundException {
        new ParserSolution().parse();
    }

}]]></programlisting>
	<para>
Vizsgáljuk meg először is a parse() metódusát az osztálynak, ugyanis ez a metódus lesz az egész programnak a "mozgatórugója" lényegében. Az első utasításban létrehozunk egy listát, City típusú objektumokból, ehhez segítségül meghívjuk a createCityList() metódust, így vizsgáljuk meg, hogy mi történik abban (a programot sok kisebb részre, metódusra osztottuk fel, mivel így sokkal átláthatóbbak a program egyes részei, mintha ömlesztve, egymás után lennének az utasítások). Ebben a metódusban fog megtörténni az input lekezelése lényegében: beolvassuk a megfelelő adatokat a bemeneti XML fájlból. Az első sorban egy elég komplex utasítást láthatunk, rengeteg segédmetódus-hívással, ebből nagyjából elég nekünk annyit tudni, hogy a bementi fájl elérési útvonalát/filepath-t (az INPUT_FILE sztringet) átadjuk a FileInputStream konstruktornak, amely összeköttetést fog biztosítani a fájl elérési útvonala, és a tényleges fájl között. Ebből az objektumból még néhány metódushívással elkészítünk egy XMLStreamReader objektumot, amely már ténylegesen az XML fájlt fogja reprezentálni nekünk. Példányosítunk egy üres LinkedList-et, majd pedig példányosítunk egy CityBuilder objektumot is (amely a korábban leírt információk alapján a City osztály beágyazott/nested osztálya; a builder osztályunk) a builder() metódus meghívásával. 
	</para>
	<para>
Az XML adatok beolvasása, parse-olása csak ezután következik. Egy while ciklusban fogjuk ezt elvégezni: minden ciklusban pontosan egy értéket (érték alatt XML tag-et értünk, azaz &lt;&gt; relációjelek között lévő elemeket) fogunk beolvasni az XML-ből. Ezt a beolvasást az előbb létrehozott XMLStreamReader objektumnak a next() metódusával fogjuk elvégezni; ez egy int-et fog visszaadni, ami az éppen beolvasott elem állapotát/típusát fogja reprezentálni: tehát például egy nyitó tag-e, vagy záró tag-e, vagy például valamilyen feldolgozási utasítás-e a beolvasott elem. Ezt követően egy nagy if-else blokkban több ágra bontjuk szét a beolvasást; ehhez 2 segédmetódust, az isStartElement() és isEndElement() metódusokat használjuk fel. Nézzük meg, először mi történik: átadjuk az isStartElement()-nek a beolvasott elem állapotát (actual); a "coordinateX" sztringet; illetve magát az XMLStreamReader objektumot. Ez a metódus meg fogja vizsgálni, hogy az átadott elem (actual) valóban nyitótag-e: összehasonlítja azt a START_ELEMENT elemmel; továbbá azt is megvizsgálja, hogy az adott tag-nek a neve (amit a getLocalName() metódussal fogunk lekérni) megegyezik-e az átadott sztringgel, jelen esetünkben a "coordinateX"-szel. Miután ezt megvizsgálta a metódus, visszad egy bool értéket, és hogyha ez igaz volt, akkor ez azt jelenti, hogy találtunk egy &lt;coordinateX&gt; nyitótag-et, tehát be kell olvasnunk a tag után szereplő értéket. Meghívjuk a CityBuilder objektum korábban említett setter metódusát, amely beállítja a coordinateX attribútum értékét a nyitótag után szereplő értékre (amit a getElementText() metódussal kapunk meg). Ugyanezt a folyamatot, logikai vizsgálatot megismételjük a másik két attribútumra is: megnézzük, hogy találtunk-e egy &lt;coordinateY&gt;, illetve &lt;state&gt; nyitótag-et; amennyiben igen, akkor az előzőhöz hasonló módon meghívjuk a builder megfelelő setter metódusát, ami beállítja a coordinateY, valamint a state attribútumok értékét a nyitótag után lévő értékre. Végül pedig a legutolsó if-ben azt vizsgáljuk meg, hogy beolvastuk-e egy adott &lt;city&gt; tag-ek között lévő, tehát egy adott városhoz tartozó összes értéket. Ez egyben azt is jelenti, hogy elérkeztünk a &lt;/city&gt; zárótag-hez: ennek megfelelően most az isEndElement() metódust hívjuk meg, amely pontosan ezt ellenőrzi, hogy a beolvasott tag záróelem-e (END_ELEMENT), illetve megegyezik-e a neve a "city" sztringgel. Ha igaz, akkor most a CityBuilder-nek a build() metódusát fogjuk meghívni, amely a CityBuilder objektumunk attribútumaiban eltárolt értékekkel (tehát a beolvasott coordinateX, coordinateY, és state értékekkel) létre fog hozni nekünk egy City objektumot; ezt pedig hozzáadjuk szépen a városokból álló listánkhoz.
	</para>
	<para>
Ezzel sikeresen beolvastunk pontosan 1 városhoz tartozó minden értéket az XML-ből. A while ciklus addig fog futni, ameddig az XML fájl végére nem értünk, ezt a hasNext() metódussal fogjuk tudni megvizsgálni, amely igazat ad vissza, amennyiben szerepel még rákövetkező beolvasandó elem a fájlban.
	</para>
	<para>
Miután beolvastuk az egész fájlt, és leképeztük az összes várost egy listában, térjünk vissza a parse() metódushoz. A feladat egy jelentős részét ezzel lényegében le is tudtuk, hiszen sikeresen beolvastuk a fájlt, már csak meg kellene jeleníteni ezeket az elemeket valahogyan egy SVG fájlban. Az SVG egy, az XML nyelven alapuló leíró nyelv, amely az XML-lel ellentétben nem csak adatoknak a tárolására, leírásá alkalmas, hanem az adatoknak a <emphasis role="italic">grafikus, kétdimenziós</emphasis> megjelenítésére is (vektorgrafika segítségével). Magyarul tehát nekünk egy grafikus kimenetet kellene generálnunk a beolvasott adatokból. Azonban mielőtt erre rátérnénk, nézzük meg először az opcionális feladatot is: csoportosítsuk államok szerint a városokat, és minden államhoz generáljunk egy véletlenszerű színt.
	</para>
	<para>
Ezt úgy fogjuk elérni, hogy kulcs-érték párokat fogunk létrehozni: minden egyes államhoz rendelni fogunk egy véletlenszerűen legenerált színt; így ehhez a Map interfészt fogjuk felhasználni. Meghívjuk a createColorsOfStates metódust; nézzük meg hogy az mit csinál pontosan. Hasonló módosításokat fogunk végrehajtani ezen a listán, mint az előző csokorban a mátrixos feladatban: a listából egy Stream objektumot készítünk, majd meghívjuk a map() metódust erre a Stream-re, és a Stream minden egyes elemét (amely jelen esetünkben egy város, tehát egy City objektum) átalakítjuk egy sztringgé, pontosabban az adott városnak az államának a nevévé (meghívjuk a getState() metódusát az osztáynak). Ezután eltűntetjük az ismétlődő elemeket a Stream-ből a dintinct() metódus meghívásával, majd pedig a collect() terminális metódust fogjuk meghívni; nézzük meg, hogy ez mit is fog csinálni. A Collectors osztály toMap() metódusát meghívjuk, amely a paraméterként megadott lambda kifejezések alapján létre fog hozni Map objektumokat: az első lambda kifejezés a kulcstranszformációt leíró függvény, amely azt mondja meg, hogy a stateName attribútumhoz rendelje a stateName-et (a kulcs tehát önmaga, az adott állam neve marad), a második lambda kifejezés pedig az értéktranszformációs függvény, amely azt mondja meg, hogy a stateName-hez rendelje hozzá a randomHexColor() metódus visszatérési értékét, amely egy véletlenszerűen legenerált szín lesz hexadecimális formában, String objektumként. Ez a randomHexColor() a String osztály format() metódusát fogja meghívni, és azt csinálja, hogy legenerál egy véletlen egész számot 0 és és 1 millió (hexadecimálisan értelmezve) között a Random osztály nextInt() metódusa segítségével. Ezt a legenerált számot 6 jegy pontossággal fogja formattálni a metódus, hexadecimális formában; ez azért lesz jó nekünk, mert RGB értékeket 6 számjegyes hexa számokkal tudunk ábrázolni, ahol az első 2 jegy a piros, a második 2 jegy a zöld, a harmadik 2 jegy pedig a kék komponensek értékeit fogja jelenteni, és egy-egy kétjegyű hexa számmal meg ugye 255-féle értéket tudunk ábrázolni. Ezáltal megkaptuk a véletlen színértéket szöveges formában, és ez lesz a Map objektumnak a kulcshoz rendelt értéke. Ezt az egészet átadjuk paraméterként a collect() metódusnak, amely pedig a Stream-ből egy Map&lt;String, String&gt; objektumot csinál.
	</para>
	<para>
Térjünk vissza a parse() metódushoz. Most ott tartunk, hogy létrehoztuk az államnév-szín értékpárokat egy Map objektumban; így már csak annyi a dolgunk, hogy egy SVG fájlt létrehozunk az adatokból. Ehhez meghívjuk a createDomSource() metódust, amelynek átadjuk a városokból álló listát, és az előbbi Map objektumot. Ennek a metódusnak az első sorában ismét egy nagyon hosszú, több részből álló metódushívást láthatunk; elég nekünk annyi ebből, hogy létrehoz egy olyan Document típusú objektumot, ami egy SVG fájlt reprezentál. Deklarálunk egy Element típusú objektumot is, a &lt;rootElement&gt;-et, amellyel az SVG fájl gyökérelemét fogjuk reprezentálni. Ehhez meghívjuk a createRootElement() segédmetódust, ahol beállítjuk továbbá az SVG dokumentum (pontosabban a kimeneti kép, amelyet majd látni szeretnénk) méret attribútumainak értékeit is: ez 800x600 pixel lesz ebben az esetben (egyébként ezen értékek megváltoztatása nem lesz hatással itt a kép méreteire, ugyanis az XML fájlban szereplő adatok erre a 800x600-as tartományra illeszkednek). Térjünk vissza a createDomSource()-ba: végigiterálunk a városokból álló listán a forEach() metódussal, és mindegyik City objektumra ugyanazokat az utasításokat fogjuk végrehajtani: létrehozunk egy &lt;circle&gt; elemet, majd ennek az elemnek beállítjuk a megfelelő attribútumait a setAttributeNS() metódussal: lesz egy "cx" és egy "cy" attribútum, amelyeknek az értéke a megfelelő város X és Y koordinátája lesz (ezeket a getCoordinateX és getCoordinateY getter-ökkel fogjuk lekérni); lesz továbbá egy fill nevű attribútum is, amely az adott város színét fogja megadni (ezt a színt a korábban létrehozott Map objektum get() metódusával fogjuk tudni lekérni, amely megadja, hogy a paraméterként kapott állam nevéhez (a kulcshoz) milyen random szín fog tartozni); végül pedig lesz egy "r" nevű attribútum is minden városnak, amely értéke 1 lesz, ez szimplán azt fogja megadni, hogy a várost reprezentáló &lt;circle&gt; elemnek mekkora lesz a sugara.
	</para>
	<para>
Miután beállítottuk egy városnak a megfelelő attribútumait, az appendChild() metódus segítségével hozzáfűzzük a gyökérelemhez a létrehozott elemet az SVG dokumentumban; ezt a folyamatot pedig megcsináljuk minden egyes város esetén, tehát szépen egyesével fűzzük hozzá az elemeket az SVG-hez.
	</para>
	<para>
Végül már csak annyi dolgunk maradt, hogy létrehozzuk a kimeneti SVG fájlt az ezt reprezentáló Document típusú objektumból; ezt szintén egy összetett metódushívással érjük el, elég annyit megértenünk ebből, hogy a transform() metódus számára megadjuk a kimeneti fájl elérési útvonalát (a filepath-t, tehát az OUTPUT_FILE sztringet), illetve az SVG-t reprezentáló Document típusú objektumot. Ezzel készen is vagyunk.
	</para>
	<para>
Nézzük meg, hogy tényleg jó kimenetet kaptunk-e:
	</para>
	<figure>
		<title>Kimenet</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/svg.png" scale="40" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
    </section>

    <section>
	<title>EPAM: ASCII Art</title>
	<para>
ASCII Art in Java! Implementálj egy Java parancssori programot, ami beolvas egy képet és kirajzolja
azt a parancssorba és / vagy egy szöveges fájlba is ASCII karakterekkel.
	</para>
	<para>
Megoldás forrása: <link xlink:href="Nameless/ascii/Main.java">Main.java</link>, <link xlink:href="Nameless/ascii/AsciiPrinter.java">AsciiPrinter.java</link>, <link xlink:href="Nameless/ascii/kimenet.txt">kimenet.txt</link>, <link xlink:href="Nameless/ascii/emoji.png">emoji.png</link>.
	</para>
	<para>
A feladatunk itt lényegében az, hogy beolvassunk egy képet a programunkban, és ezt írjuk ki egy szöveges fájlba (txt fájlba) olyan módon, hogy a kép minden egyes pixeljét megfeleltetjük egy adott karakternek. Nézzük meg ennek egy lehetséges megvalósítását Java-ban, vizsgáljuk meg a <emphasis role="bold">Main.java</emphasis> forráskódot:
	</para>
	<programlisting language="C++"><![CDATA[import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import javax.imageio.ImageIO;

public class Main {

	public static void main(String[] args) throws IOException {
		String imageName = args[0];
		String textFileName = args.length != 2 ? null : args[1];
		OutputStream outputStream = textFileName == null ? System.out : new FileOutputStream(textFileName);
		BufferedImage image = ImageIO.read(new File(imageName));

		new AsciiPrinter(outputStream, image).print();
	}

}]]></programlisting>
	<para>
A Caesar-titkosítós feladathoz hasonlóan itt is bekér a programunk argumentumokat a terminálból: meg kell adnunk először is a bemeneti kép nevét, valamint opcionálisan a kimeneti fájl (txt fájl lehetőleg) nevét is. A kép nevét eltároljuk egy String-ben, a szöveges fájl nevét pedig, ha van, szintén egy String-ben, hogyha nincsen, akkor pedig a String referencia értéke null lesz. Ezek alapján létrehozunk egy OutputStream objektumot is, amely a kimenetnek a típusát fogja meghatározni: ha adtunk meg kiementi szöveges fájlt, akkor létrehozunk egy FileOutputStream objektumot ebből, és ez lesz az OutputStream; amennyiben pedig nem adtunk meg, tehát a referencia értéke null, a kimenet a standard input (System.in) lesz, azaz terminálra fogunk kiírni.
	</para>
	<para>
Ezek után valahogy le kell képeznünk a programunkban a bemeneti képet, hogy a képpel később aztán tudjunk dolgozni. Ehhez először is létrehozunk egy File objektumot a bemeneti kép nevéből, majd ezt az objektumot átadjuk az ImageIO.read() metódus számára. Ez a metódus egy BufferedImage típusú objektumot fog visszaadni értékként. Ez azért lesz számunkra megfelelő, mivel a BufferedImage objektumok különféle metaadatokat tárolnak el a beolvasott képünkről, így például le tudjuk kérni az kép egyes pixeleinek megfelelő RGB-értékeket, ahogyan ezt később látni fogjuk.
	</para>
	<para>
Végül pedig létrehozunk egy AsciiPrinter objektumot; meghívjuk annak a konstruktorát, és átadjuk neki a megfelelő OutputStream objektumot (hogy eldönthesse, hogy terminálba, vagy fájlba fogunk-e kiíratni), illetve az előbb létrehozott BufferedImage objektumot is, tehát a beolvasott képünket. A konstruktor meghívása után pedig meghívjuk a print() metódusát ennek az objektumnak. Nézzünk bele az <emphasis role="bold">AsciiPrinter.java</emphasis> forráskódba is:
	</para>
	<programlisting language="C++"><![CDATA[import java.awt.image.BufferedImage;
import java.io.IOException;
import java.io.OutputStream;

public class AsciiPrinter {

    private static final char[] ASCII_PIXELS = {'$', '#', '*', ':', '.', ' '};
    private static final byte[] NEW_LINE = "\n".getBytes();

    private OutputStream outputStream;
    private BufferedImage image;

    public AsciiPrinter(OutputStream outputStream, BufferedImage image) {
        this.outputStream = outputStream;
        this.image = image;
    }

    public void print() throws IOException {
        for (int i = 0; i < image.getHeight(); i++) {
            for (int j = 0; j < image.getWidth(); j++) {
                outputStream.write(getAsciiChar(image.getRGB(j, i)));
            }
            outputStream.write(NEW_LINE);
        }
    }

    public static char getAsciiChar(int pixel) {
        return getAsciiCharFromGrayScale(getGreyScale(pixel));
    }

    public static int getGreyScale(int argb) {
        int red = (argb >> 16) & 0xff;
        int green = (argb >> 8) & 0xff;
        int blue = (argb) & 0xff;
        return (red + green + blue) / 3;
    }

    public static char getAsciiCharFromGrayScale(int greyScale) {
        return ASCII_PIXELS[greyScale / 43];
    }

}]]></programlisting>
	<para>
Az osztály konstruktora semmi extra dolgot nem tartalmaz: lényegében csak beállítja az objektum attribútumainak (az OutputStream-nek és a BufferedImage-nek) az értékeit az átadott paraméterek szerint. Vizsgáljuk meg inkább a print() metódust. Két egymásba ágyazott for ciklus segítségével végigiterálunk a kép objektum pixelein, és minden egyes pixel esetén meghívjuk a getRGB() metódust. Ez a metódus egy int-et (egész számot) fog visszaadni értékként, amiben benne lesz az adott pixelnek a piros, zöld, és kék komponense is, a következő módon: az int számunk ugye 32 bites, és egy RGB érték 255-féle lehet, ezt meg ugye 8 biten lehet ábrázolni. Így ezen a 32 biten lehetséges ábrázolni egyszerre a piros, zöld és kék komponensek értékeit is: a 32 bites int szám első 8 bitje (balról nézve első 8) nem lényeges a számunkra, a második 8 bitjén ábrázoljuk a red, a harmadik 8 bitjén a green, és a negyedik, azaz az utolsó 8 bitjén a blue értékeket. Ezáltal kompakt módon, egy int számban eltároltunk 3 különböző színkomponens-értéket. Ezt az egész számot átadjuk a getAsciiChar() metódusnak.
	</para>
	<para>
Nézzük meg, mit csinál a getAsciiChar(). Itt is egymásba ágyazott függvényhívásokat láthatunk, szóval nézzük meg először mit csinál a getGreyScale() metódus. Átadjuk neki az előbb említett egész számot, amely tartalmazza az adott pixel RGB komponenseit. Röviden összefoglalva annyit fogunk itt csinálni, hogy ebből az egy számból kiszedjük 3 különböző int változóba a red, a green és a blue értékeket. Ezt a biteltolás/bitshiftelés módszerével fogjuk megtenni a következő módon: a ">>" operátor annyit csinál egy számmal, hogy az összes bitjét eggyel jobbrább eltolja, tehát a legnagyobb helyiértékre (a legbaloldalibb bit helyére) egy 0-ás bitet tesz be pluszba, a legkisebb helyiértékű bitet (a legjobboldalibb bitet) pedig egyszerűen levágja. Ahogy korábban említettem, a piros komponens értéke az int második 8 bitjén (bal oldalról számítva második) tárolódik el, a zöld a harmadikon, a kék pedig az utolsón. Ennek megfelelően az int-et elshifteljük először 16 bittel, ezáltal a piros komponens értéke a szám utolsó 8 bitjén fog szerepelni, az összes többi megelőző bit értéke pedig 0 lesz. Miután elshifteltük, a kapott számot a bitenkénti logikai és (bitwise and) operátor segítségével "össze-éseljük" az "ff" hexadecimális számmal, amely binárisan ugye egy 8 bites szám, amelynek minden egyes bitje 1-es értékű. Ezt a 8 bites számot hogyha 32 biten ábrázoljuk, akkor az extra 24 biten csupa 0-ás értékek fognak szerepelni, így ha bitenként össze-éseljük a másik számmal, akkor pontosan megkapjuk a szám utolsó 8 bitjét, tehát a  piros komponenst; minden más bit értékére 0-át fogunk kapni. Ugyanezt megismételjük a zöld komponens esetén is, csak itt nem 16, hanem 8 bittel shifteljük el a számot, hogy a megfelelő bitek a szám végére kerüljenek, majd ezt is össze-éseljük az előbb említett módszer szerint. Végül pedig ugyanezt megtesszük a kék komponens esetén is, itt azonban egyáltalán nem kell elshiftelni a biteket jobbra, hiszen a blue értékek a szám utolsó 8 bitjén tárolódnak el; tehát annyi a dolgunk, hogy elvégezzük a bitenkénti éselést.
	</para>
	<para>
Így megkaptuk a 3 komponens értékét. Ezután összeadjuk a 3 számot, és elosztjuk ezt 3-mal, tehát lényegében az értékek átlagát vesszük, ezzel azt érjük el, hogy megkapjuk a szürke színnek valamilyen árnyalatát (hiszen a szürke színben a piros, zöld és kék értékek megegyeznek). Minél világosabb/sötétebb volt a pixel eredeti színe, annál világosabb/sötétebb árnyalatú szürkét kapunk itt. A kapott értéket ezután átadjuk a getAsciiCharFromGrayScale() metódusnak, amely pedig visszaadja az ASCII_PIXELS tömb egy adott indexű elemét. Na de mégis mi is ez az ASCII_PIXELS nevezetű tömb? Ebben a tömbben különböző karaktereket tároltunk el; ezekkel a karakterekkel fogjuk ábrázolni/helyettesíteni a bemeneti kép egyes pixeleit. És mit jelent az a "greyScale / 43" kifejezés a tömb indexében? Azt a 43-mat úgy kapjuk meg, hogy mivel a tömbnek 6 eleme van (6 karaktert használunk összesen az ábrázolásra), ezért a [0,255] tartományt összesen 6 nagyjából egyenlő részre kellene osztanunk: mindegyik résznek megfeleltetjük a 6 elemű tömb egy elemét, és hogyha egy greyScale érték a tartomány egy adott részébe esik, akkor az ahhoz a részhez tartozó karaktert fogjuk használni az ábrázoláskor. Ennek megfelelően, a 0-hoz közeli értékeket (mivel a (0;0;0) a fekete színt jelenti) valamilyen olyan karakterrel kellene ábrázolni, amely minél sötétebb hatást kelt, minél több területet fed le, ezért például a "$" karakter megfelelő lesz erre a célra. Hasonló módon a 255-höz közeli értékeket (hiszen a (255;255;255) a fehér színt jelenti) is megfelelő karakterrel kellene ábrázolni, mint például a " " karakter (az üres karakter, vagy szóköz). A köztes értékekhez pedig szintén a szín sötétségével arányos méretű karaktereket kellene rendelnünk. 255 / 6 = 42.5, kerekítve 43, tehát a tartomány egyes részei 43 hosszúak lesznek. Ezek alapján a greyScale értéknek vesszük az egészrészét 43-mal, ez egy 0 és 5 közötti egész számot fog eredményül adni, ez lesz a számunkra megfelelő index, és az ASCII_PIXELS tömb ezen indexű karakterét fogja visszaadni a metódus értékként.
	</para>
	<para>
Térjünk vissza a print() metódushoz, ahol még eredetileg meghívtuk a getAsciiChar()-t. Már nem maradt sok dolgunk: megkaptunk egy karaktert a tömbből, annyi a teendőnk, hogy ezt kiírjuk az outputra (amely jelenleg a kimeneti txt fájl), így meghívjuk a write() metódust. Ezt az egész folyamatot megismételjük a kép összes pixelére, és szépen minden egyes karaktert beleírunk a txt fájlba; illetve még annyit érdemes kiemelni, hogy minden sor végén (a belső for ciklus lefutása után) beleírunk a fájlba egy újsor-karaktert is.
	</para>
	<para>
Lényegében készen is vagyunk, nézzük meg, hogy tényleg működik-e a program:
	</para>
	<figure>
		<title>A bemeneti kép</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/emoji.png" scale="45" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<figure>
		<title>És a kép szöveges formában</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/asciiart.png" scale="40" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<para>
<emphasis role="italic">Megjegyzés: a mellékelt képen nem látszanak elég jól a txt fájl karakterei, ezért ezt belinkeltem a feladat elején is, ahol nagyobban is megtekinthető.</emphasis>
	</para>
    </section>

    <section>
	<title>EPAM: Titkos üzenet, száll a gépben!</title>
	<para>
Implementájl egy olyan parancssori alkalmazást, amely a billentyűzetről olvas soronként ASCII
karakterekből álló sorokat, és a beolvasott szöveget Caesar kódolással egy txt fájlba írja soronként.
	</para>
	<para>
Megoldás forrása: <link xlink:href="Nameless/caesar/Main.java">Main.java</link>, <link xlink:href="Nameless/caesar/Encoder.java">Encoder.java</link>, <link xlink:href="Nameless/caesar/StreamEncoder.java">StreamEncoder.java</link>, <link xlink:href="Nameless/caesar/CaesarCoder.java">CaesarCoder.java</link>.
	</para>
	<para>
A feladat megértéséhez először tisztázzuk, mi is az a Caesar-kódolás. Ez az egyik legrégebbi és leginkább ismert "titkosítási" forma, a lényege röviden összefoglalva annyi, hogy az ábécé minden betűjét (ábécé alatt mi most az angol ábécé betűit értjük) "eltolja" egy megadott számmal. Például ha az eltolás értéke, 3, akkor minden egyes betűt az ábécében 3-mal később lévő betűvel fogunk helyettesíteni. Amennyiben az ábécé utolsó betűi szerepelnek (például a "z"), akkor azt az ábécé elején lévő betűkkel helyettesítjük. A gyakorlatban nem igazán használják értelemszerűen ezt a módszert, ugyanis rendkívül egyszerűen, pár perc alatt (egy gép számára még rövidebben) fel lehet törni a titkosított szöveget.
	</para>
	<para>
A mi konkrét feladatunk az, hogy megvalósítsunk egy ilyen algoritmust, amely titkosítja a terminálból beolvasott szöveget, és ezt egy szöveges fájlba fogja kiírni. Kezdjük el elemezni a kódunkat; kezdjük a <emphasis role="bold">CaesarCoder.java</emphasis> fájllal:
	</para>
	<programlisting language="C++"><![CDATA[import java.util.function.Function;

public class CaesarCoder implements Encoder {

	private final int offset;

	public CaesarCoder(int offset) {
		if (offset < 1 || offset > 26) {
			throw new IllegalArgumentException("Offset must be between 1 and 26");
		}
		this.offset = offset;
	}

	@Override
	public String encode(String text) {
		return buildString(text, character -> {
			if (character>='a' && character<='z')
				return (char) ((character - 'a' + offset) % 26 + 'a');
			else if (character>='A' && character<='Z')
				return (char) ((character - 'A' + offset) % 26 + 'A');
			else
				return character;
		});
	}

	private String buildString(String text, Function<Character, Character> function) {
		StringBuilder result = new StringBuilder();
		for (char character : text.toCharArray()) {
			if (character != ' ') {
				result.append(function.apply(character));
			} else {
				result.append(character);
			}
		}
		return result.toString();
	}

}]]></programlisting>
	<para>
Ez a kód tartalmazza a titkosító algoritmust. Deklaráljuk az osztály konstruktorát: amennyiben az eltolás értékének 1-nél kisebb, vagy 26-nál nagyobb egész számot adunk meg, kivétel dobunk, ugyanis az eltolásnak nemnegatívnak kell lennie, 0 sem lehet (hiszen akkor az eredeti szöveget kapjuk), illetve 26 betűből áll az angol ábécé, így annál nagyobb sem lehet az eltolás. (A feladat leírásában ugyan az szerepel, hogy az <emphasis role="italic">ASCII karaktereket</emphasis> titkosítsuk, de az eredeti Caesar-kódolás csak az ábécé betűit titkosítja, mást nem, így én ez alapján írtam meg a programot.) Hogyha érvényes, 1 és 26 közötti eltolást adtunk meg, akkor az objektum offset értékét beállítjuk erre az értékre.
	</para>
	<para>
Nézzük meg az encode() metódust is, amely ténylegesen a titkosítást fogja elvégezni: látjuk, hogy egy segédmetódust, a buildString()-et hívja meg, és ennek a visszatérési értékét adja vissza. Átadja neki a titkosítandó szöveget, illetve egy lambda kifejezést is, amely használatával már az előző csokor feladataiban megismerkedtünk: deklarálunk és példányosítunk egy névtelen osztályt lényegében, amely implementálja a Function interfész egyetlen absztrakt metódusát, az apply()-t. A buildString()-ben deklarálunk egy StringBuilder objektumot; ez lényegében ugyanúgy viselkedik, mint egy szimpla String objektum, egyetlen lényegges különbséggel: egy StringBuilder változtatható (mutable), míg egy String változtathatatlan (immutable) objektumot jelent. Erre azért lesz szükségünk, mivel ebben a StringBuilder-ben fogjuk eltárolni a titkosított szövegünket (a titkosított karaktereket), méghozzá úgy, hogy a bemeneti szöveget karaktertömbbé alakítjuk, egy for ciklus segítségével végigiterálunk a tömb összes karakterén, és egyesével megvizsgáljuk a karaktereket. Hogyha nem szóköz karakteren állunk (hiszen azt nem akarjuk titkosítani), akkor meghívjuk a korábban lambda kifejezésben deklarált apply() függvényt a karakterre, amely elvégzi azon a megfelelő Caesar-féle eltolást. Ezt a módosított karaktert pedig az append() metódus segítségével hozzáfűzzük a StringBuilder objektumhoz. Hogyha pedig szóköz karakteren állunk, akkor változatlanul hagyjuk a karaktert, és így fűzzük hozzá a StringBuilder-hez. Végső lépésként pedig a StringBuilder tartalmát a toString() metódussal String objektummá, tehát szöveggé fogjuk alakítani.
	</para>
	<para>
Miért is használtunk akkor StringBuilder-t String helyett? Ahogy láttuk az előző példában, rengeteg módosítást kellett végrehajtani a bemeneti szövegen, hiszen karakterenként módosítottuk azt, és mindig hozzáfűztük a megfelelő karaktert az eddig meglévő titkosított szöveghez. Ha ugyanezt String-ekkel szerettük volna megtenni, az rengeteg felesleges String objektumot hozott volna létre, tehát rengeteg memóriát használt volna fel, ugyanis ahogy említettem, a String-ek változtathatatlanok, tehát ahányszor hozzáfűzünk/konkatenálunk valamit egy meglévő String-hez, az mindig létre fog hozni extra objektumokat nekünk, hiszen a már létező String-et nem lehetséges módosítani. Ezzel szemben a StringBuilder-nél egyetlen objektumot kapunk, amit tudunk módosítani, és csak a legvégén alakítjuk át String-gé, ezzel rengeteg memóriát megtakarítunk.
	</para>
	<para>
Vizsgáljuk meg végül azt is, hogy a lambda kifejezésben implementált apply() metódus mit fog csinálni a bemenet karaktereivel. Megvizsgáljuk, hogy a megfelelő karakter az angol ábécé betűje-e egyáltalán: ezt 2 további részre bontjuk; megnézzük, hogy az ábécé kis-, illetve nagybetűje-e. Hogyha kicsi, akkor a karakter ASCII kódjából kivonjuk az 'a' karakter kódját, ezáltal egy 0 és 26 közötti számot kapunk; majd ehhez hozzáadjuk az eltolást, és vesszük a modulóját (maradékát) 26-tal. De ez még nem elég ilyen formában: a kapott ASCII kód egy 0 és 26 közötti szám, amely azonban nem az angol ábécé karaktereinek felel meg, ezért ehhez még hozzáadjuk az 'a' karakter kódját is. Ugyanezt megcsináljuk az ábécé nagybetűire is, csak ott 'a' karakter helyett 'A'-t fogunk használni. A kapott ASCII értékeket átkonvertáljuk char típusra; ez lesz a visszatérési érték. Amennyiben a vizsgált karakter nem az ábécé betűje egyáltalán, akkor módosítás nélkül adjuk vissza a karaktert.
	</para>
	<para>
Most, hogy implementáltuk az algoritmust, térjünk át az INPUT-OUTPUT részére a feladatnak, azaz olvassuk be a szöveget terminálból, majd titkosítás után írjuk ezt ki egy szöveges fájlba. Nézzük meg a <emphasis role="bold">Main.java</emphasis> fájl kódját:
	</para>
	<programlisting language="C++"><![CDATA[import java.io.IOException;

public class Main {

	public static void main(String[] args) throws IOException {
		String fileName = args[0];
		int offset = Integer.parseInt(args[1]);
		try (StreamEncoder handler = new StreamEncoder(fileName, offset)) {
			handler.handleInputs();
		}
	}

}]]></programlisting>
	<para>
A terminálból 2 argumentumot fogunk bekérni: először is a kimeneti fájl nevét, amelybe kerülni fog a titkosított szöveg, majd pedig az eltolás mértékét. A fájl nevét eltároljuk egy String-ben, az eltolás/offset értékét pedig egy int-ben (ehhez az Integer.parseInt() metódust használjuk, ami a terminálban megadott, szöveges formájú eltolást átalakítja egész szám formába). Ezt követően egy úgynevezett <emphasis role="italic">try-with-resources</emphasis> blokkot fogunk felhasználni; ennek a lényegét majd később elmagyarázom, egyelőre legyen elég annyi, hogy deklarálunk egy StreamEncoder objektumot, majd meghívjuk ennek a handleInputs() metódusát. Nézzünk bele a StreamEncoder kódjába is:
	</para>
	<programlisting language="C++"><![CDATA[import java.io.*;
import java.util.Scanner;

public class StreamEncoder implements AutoCloseable {

	private static final byte[] NEW_LINE = "\n".getBytes();
	
	private Scanner inputScanner;
	private OutputStream outputStream;
	private Encoder encoder;

	public StreamEncoder(String fileName, int offset) {
		this.inputScanner = new Scanner(System.in);
		try {
			this.outputStream = new FileOutputStream(fileName);
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
		this.encoder = new CaesarCoder(offset);
	}

	public void handleInputs() throws IOException {
		String line;
		do {
			line = inputScanner.nextLine();
			String encodedLine = encoder.encode(line);
			outputStream.write(encodedLine.getBytes());
			outputStream.write(NEW_LINE);
		} while (!"exit".equals(line));
	}

	@Override
	public void close() throws IOException {
		inputScanner.close();
		outputStream.close();
	}

}]]></programlisting>
	<para>
Ez az osztály felel a beolvasásért, és a fájlba való kiíratásért. Meghívtuk az osztály konstruktorát, és átadtuk neki paraméterül a kimeneti fájl nevét (String formában), és az eltolás értékét. Deklaráltunk egy Scanner objektumot (ez felel a beolvasásért), aminek megadtuk, hogy standard inputról (System.in) fog történni a beolvasás. Deklarátunk egy OutputStream objektumot is, amely a kiíratásért fog felelni; ennek a konstruktorának pedig a paraméterül bekért fájlnevet adjuk meg. Végül pedig létrehozunk egy CaesarCoder objektumot is, a megfelelő eltolással.
	</para>
	<para>
A Main.java-ban ezután meghívtuk a handleInputs() metódust: egy do-while ciklust használunk, és soronként olvassuk be a terminálban megadott szöveget. Ehhez a nextLine() metódust használjuk, amely egy teljes sort olvas be, majd pedig a következő sorra ugrik; a beolvasott sort minden ciklusban eltároljuk egy String-ben. Ezután meghívjuk a titkosító metódust, tehát az encode() metódust a CaesarCoder osztályból, aminek átadjuk a beolvasott sort. Ez letitkosítja ezt a sort, és a visszaadott szöveget eltároljuk egy másik String-ben. Végül pedig a titkosított sort a write() metódus segítségével kiírjuk a kimeneti fájlba minden ciklus végén, ehhez azonban meg kell még hívni a getBytes() metódust is, amely az adott String formátumú sort lekódolja egy 8 bites számokból, tehát bájtokból álló tömbbé. Illetve még a kimeneti fájlba beszúrunk egy új sor ("\n") karaktert is minden sor végére, különben nem lenne sortörés a szövegben. Ezt a ciklust addig fogjuk ismételgetni, amíg el nem érkezünk a leállító parancshoz, ami jelen esetben az "exit" szó: hogyha a beolvasott sor az volt, hogy "exit", akkor véget ér a titkosítás, és leáll a program.
	</para>
	<para>
Na de mi történik akkor, hogyha nem írjuk be azt, hogy "exit", hanem valahogyan máshogy, "nem szabályos" módon áll le a program futása? Itt jön a képbe a korábban is említett try-with-resources blokk, amelyet a Main osztályban adtunk meg. Vegyük észre, hogy a StreamEncoder osztály implementálja az AutoCloseable interfészt, és implementálja annak a close() metódustát, amely annyit fog csinálni, hogy lezárja az inputot és az outputot is (meghívja a close() metódusát a Scanner-nek és az OutputStream-nek). Érdemes tudni, hogyha egy osztály implementálja az AutoCloseable-t, és az osztálynak egy példányát (egy erőforrását) elhelyezzük egy try-with-resources blokkban, akkor hogyha rendellenesen záródik be a programunk (például megszakítjuk a ctrl-c billentyűkkel), akkor automatikusan meg fog hívódni az osztálynak a close() metódusa. Ez jelen esetünkben azt jelenti, hogyha nem szabályos módon áll le a program, akkor, mivel egy StreamEncoder objektumot helyeztünk el egy try-with-resources blokkban, meg fog hívódni a close() metódus, amely lezárja az inputot és outputot, így a kimeneti fájl nem lesz üres, nem fog elveszni az eddigi tartalma, hanem elmentődik.
	</para>
	<para>
Próbáljuk is ki a programot:
	</para>
	<figure>
		<title>Bemeneti szöveg</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/caesarepam.png" scale="40" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<figure>
		<title>Titkosítva</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/caesarkimenet.png" scale="40" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
    </section>

</chapter>
