<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gödel!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
	<title>Alternatív Tabella rendezése</title>
	<para>
Mutassuk be a <link xlink:href="https://progpater.blog.hu/2011/03/11/alternativ_tabella">https://progpater.blog.hu/2011/03/11/alternativ_tabella</link> programban a java.lang Interface Comparable&lt;T&gt; szerepét!
	</para>
	<para>
Megoldás forrása: <link xlink:href="Godel/tabella/AlternativTabella.java">AlternativTabella.java</link>, <link xlink:href="Godel/tabella/Wiki2Matrix.java">Wiki2Matrix.java</link>.
	</para>
	<para>
A feladathoz először egy kis háttérinformációt adnék: alternatív tabelláknak az olyan tabellákat nevezzük a focibajnokságokban, amelyek nem a klasszikus pontrendszert használják (győzelem - 3 pont, döntetlen - 1 pont, vereség - 0 pont), hanem azt veszik figyelembe, hogy egy adott csapat mely másik csapatok ellen érte el az adott eredményt. Így számítani fog az is, ha például egy csapat mondjuk 5 meccset nyer meg, és ezt erős, vagy gyenge csapatok ellen éri el, ezáltal reálisabb képet kaphatunk a csapatok tényleges erősségéről. Természetesen sok másik tényező is befolyásolja az eredményeket, mi ezekkel azonban nem foglalkozunk.
	</para>
	<para>
Maga a program 2 forrásfájlból épül fel: a <literal>Wiki2Matrix.java</literal> és az <literal>AlternativTabella.java</literal> fájlokból. A tabella kiszámítása a prog1-ből már megismert PageRank-es algoritmus alapján történik nagyjából, ehhez a felhasználandó linkmátrixot a Wiki2Matrix osztályban számítjuk ki. Létrehozunk egy kétdimenziós, egészekből álló mátrixot; ebbe a mátrixba egy adott foci-idény kereszttabelláját írjuk be: 0-ást írunk, ha 2 adott csapat nem játszott egymás ellen egy fordulóban (önmagával nyilván nem játszik egy csapat), 1-et, ha a hazai csapat vesztett, 2-t, ha döntetlen lett, illetve 3-mat, hogyha a hazai csapat győzött az adott fordulóban. Ezek alapján a program le fog generálni nekünk egy linkmátrixot (amilyet a PageRank-es programnál is használtunk), és ezt a linkmátrixot az AlternativTabella programban használjuk fel: itt fogjuk legenerálni a PageRank alapú tabellát, majd kilistázzuk az egyes csapatokat ezen értékek szerint. Nézzük meg, hogy milyen kimenetet kapunk:
	</para>
	<figure>
		<title>Alternatív tabella PageRank-es értékekkel</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/tabella.png" scale="40" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<para>
Magáról a programról többet nem is igazán kell beszélnünk, ugyanis a feladatunk nem erről szól. Nézzük meg, hogy hol használja a program a feladatban említett Comparable&lt;T&gt; interfészt:
	</para>
	<programlisting language="C++"><![CDATA[class Csapat implements Comparable<Csapat> {

    protected String nev;
    protected double ertek;

    public Csapat(String nev, double ertek) {
        this.nev = nev;
        this.ertek = ertek;
    }

    public int compareTo(Csapat csapat) {
        if (this.ertek < csapat.ertek) {
            return -1;
        } else if (this.ertek > csapat.ertek) {
            return 1;
        } else {
            return 0;
        }
    }
}]]></programlisting>
	<para>
A Comparable interfész maga egy olyan interfész, amelynek egyetlen egy absztrakt metódusa van: a compareTo() metódus. Ezt az interfészt számos könyvtári osztály, mint pl. az Integer, a String, a Double, stb... implementálja: a compareTo metódus rendre az egyes elemek összehasonlításának céljából van implementálva, így eldönthető például két Integer-ről, hogy melyik értéke nagyobb, vagy eldönthető például két String-ről is ugyanez (melyik értéke nagyobb az ábécés sorrend szerint). Ennek az az előnye, hogy minden egyes osztályhoz, amely implementálja a Comparable interfészt, megadhatunk egy egyedi implementációt a compareTo() metódushoz. Úgy is fogalmazhatnánk, ahogyan a Java dokumentáció is teszi: a Comparable megadja minden egyes osztálynak, amely implementálja, az úgynevezett "természetes rendezését" (natural ordering), azaz mi saját magunk definiáljuk az implementáció során, hogy mit értünk azalatt, hogy két adott objektum kisebb-e, nagyobb-e, avagy ugyanakkora, mint a másik. Gondoljunk csak bele: például egyszerű Integer-eknél egyértelműnek tűnik, hogy melyik objektum lesz nagyobb a másiknál, de összetettebb osztályoknál ez már nagyon nem triviális; nekünk kell deifiniálni, hogy mit értünk ezalatt.
	</para>
	<para>
Felmerülhet a kérdés bennünk: de mégis miért kellene nekünk ehhez a Comparable interfész? Miért ne tudnánk deklarálni úgy egy összehasonlító metódust az osztályunkban, hogy az osztály nem implementálja a Comparable interfészt? A válasz az, hogy nem szükséges implementálni ezt, de a legtöbb esetben csak a saját dolgunkon egyszerűsítünk. Vegyük példának a Collections osztályt (amely Collection-ökön elvégezhető különféle műveleteket, például maximum, vagy minimumkeresést implementál). Ennek számos olyan művelete van (mindegyik metódusa statikus, így nem szükséges a példányosítás), amelyhez szükségünk van a Collection egyes elemeinek az összehasonlítására. Például hogyan keressük ki egy lista elemei közül a legnagyobbat? Hát úgy, hogy az elemeket hasonlítgatjuk egymáshoz, valamilyen algoritmus szerint. Ugyanez igaz a rendezésre is: összehasonlítgatjuk az egyes elemeket, és növekvő vagy csökkenő sorrendbe rendezzük azokat. Azonban ezeknek az előre megírt, beépített metódusoknak hogyha megnézzük a specifikációját, azt látjuk, hogy generikus metódusok, és az az előírás vonatkozik a generikus típusparaméterekre, hogy a Comparable&lt;<emphasis role="italic">típusnév</emphasis>&gt; interfészt kell, hogy implementálják.
	</para>
	<para>
Nézzük meg a programunkban, hogy ez konkrétan mit jelent. A Csapat osztály implementája a Comparable&lt;Csapat&gt; interfészt, tehát implementálja egyben az interfész compareTo metódusát is: megadjuk, hogy mi szerint lehet összehasonlítani két Csapat objektumot. Minden csapatnak van egy nev, és egy ertek attribútuma; mi azt adtuk meg, hogy a Csapatoknak a double típusú ertek tagjait fogjuk vizsgálni (ez lesz a natural ordering). A metódus bekér paraméterként egy másik Csapat objektumot, majd amennyiben az aktuális objektum értéke kisebb a másik vizsgált objektum (a paraméterként kapott objektum) értékénél, -1, amennyiben nagyobb, 1, ha pedig ugyanakkora, 0 lesz a visszatérési értéke a metódusnak. Ennek a metódusnak a csapatoknak a rendezése során lesz szerepe, ami a rendezCsapatok metódusban fog megtörténni; nézzük meg a megfelelő kódrészletet:
	</para>
	<programlisting language="C++"><![CDATA[        int csapatNevekMeret = h.length;

        Csapat csapatok[] = new Csapat[csapatNevekMeret];

        for (int i = 0; i < csapatNevekMeret; i++) {
            csapatok[i] = new Csapat(s[i], h[i]);
        }

        java.util.List<Csapat> rendezettCsapatok = java.util.Arrays.asList(csapatok);
        java.util.Collections.sort(rendezettCsapatok);
        java.util.Collections.reverse(rendezettCsapatok);]]></programlisting>
	<para>
Létrehozunk egy csapatok nevű tömböt, amely Csapat objektumokat tárol. Ezt feltöltjük a megfelelő elemekkel, majd egy listát készítünk a Csapat elemekből. Mivel ez a List egy Collection, ezért használható a rendezésre a Collections osztály sort() metódusa, így meghívjuk a Collections.sort() statikus metódust, és átadjuk neki paraméterül a listát. Ez növekvő sorrendbe fogja nekünk rendezni, de mivel mi csökkenő sorrendben szeretnénk a kimenetet, meghívjuk még a reverse() metódust is.
	</para>
	<para>
Mi történt volna akkor, ha a Csapat osztály nem implementálja a Comparable-t? Természetesen nem működne a programunk, ugyanis a Collection-ök rendezésére használt sort() metódus is megköveteli, hogy a típusparaméter implementálja a Comparable interfészt:
	</para>
	<figure>
		<title>Nem megfelelő paraméter</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/comparable.png" scale="45" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<para>
Jelen esetünkben tehát ez azt jelenti, hogy ha adott a List&lt;Csapat&gt; listánk, akkor a Csapat típusparaméternek a Comparable&lt;? super Csapat&gt; interfészt kell implementálnia, vagy egy olyan típusnak kell lennie, amely egy ilyen osztály gyermekosztálya. Így ha a Csapat osztály implementálja a Comparable&lt;Csapat&gt;-ot, rendezhetővé válik a lista a sort() segítségével.
	</para>
    </section>

    <section>
	<title>EPAM: Mátrix szorzás Stream API-val</title>
	<para>
Implementáld le a mátrix szorzást Java-ban for és while ciklusok használata nélkül.
	</para>
	<para>
Megoldás forrása: <link xlink:href="Godel/matrix/LambdaMatrix.java">LambdaMatrix.java</link>, <link xlink:href="Godel/matrix/ForMatrix.java">ForMatrix.java</link>, <link xlink:href="Godel/matrix/AbstractMatrix.java">AbstractMatrix.java</link>, <link xlink:href="Godel/matrix/Matrix.java">Matrix.java</link>.
	</para>
	<para>
Még mielőtt belevágnánk ténylegesen a feladatba, tisztázzunk először néhány dolgot a mátrixokkal kapcsolatban. Két mátrix összeszorzásának meghatározott feltételei vannak: pontosan akkor tudjuk őket összeszorozni, hogyha az első mátrix oszlopainak száma megegyezik a második mátrix sorainak számával. Ebből logikusan következik, hogy a mátrixszorzás nem lesz kommutatív/felcserélhető művelet. A mátrixszorzás eredménye pedig szintén egy mátrix lesz, méghozzá egy olyan mátrix, amelynek a sorainak a száma az első mátrix sorainak számával, oszlopainak a száma a második mátrix oszlopainak számával fog megegyezni (például egy 2x3-as és egy 3x4-es mátrix összeszorzásakor 2x4-es mátrixot fogunk kapni).
	</para>
	<para>
Ezek figyelembevételével beláthatjuk, hogy for és while ciklusokkal nem nagyon nehéz implementálni a mátrixszorzást. Összesen 3 darab for vagy while ciklusra van szükségünk: a külső ciklus a sorokon (az első mátrix sorain), a középső ciklus az oszlopokon (a második mátrix oszlopain) iterál. A legbelső ciklusban fogjuk kiszámolni minden egyes sor-oszlop pároshoz a hozzátartozó értéket: összeszorozzuk a megfelelő indexű elemeket, majd ezeket összeadjuk, és a szorzatmátrix megfelelő eleme ezt a szummát fogja értékül kapni (például összeszorozzuk a[0][0]-t b[0][0]-val, majd a[0][1]-et b[1][0]-val, majd a[0][2]-t b[2][0]-val, és így tovább, majd ezeket összeadjuk; ez fogja megadni a szorzatmátrix [0][0] indexű elemét). A mátrixszorzás for ciklusokkal való megoldását a <literal>ForMatrix.java</literal> fájlban találjuk, de erről nem igazán beszélnék sokat, hiszen a feladat az, hogy Stream API-val oldjuk meg a problémát, for ciklusok nélkül.
	</para>
	<para>
Térjünk át a konkrét feladatunkra. A for ciklus nélküli mátrixszorzást a <literal>LambdaMatrix.java</literal> forráskódban valósítottuk meg:
	</para>
	<programlisting language="C++"><![CDATA[public class LambdaMatrix extends AbstractMatrix {

	public LambdaMatrix(int[][] matrix) {
		super(matrix);
	}

	public LambdaMatrix(int rowsLength, int columnsLength) {
		super(rowsLength, columnsLength);
	}

	@Override
	protected LambdaMatrix multiply(AbstractMatrix input) {
		int[][] result = Arrays.stream(this.matrix)
				.map(r -> IntStream.range(0, input.columnsLength)
						.map(i -> IntStream.range(0, input.rowsLength).map(j -> r[j] * input.matrix[j][i]).sum())
						.toArray())
				.toArray(int[][]::new);

		return new LambdaMatrix(result);
	}

	public static void main(String[] args) {
		LambdaMatrix matrixA = new LambdaMatrix(new int[][] {{1, 5},
				{2, 3},
				{1, 7}});
		LambdaMatrix matrixB = new LambdaMatrix(new int[][] {{1, 2, 3, 7},
				{5, 2, 8, 1}});
		LambdaMatrix expected = new LambdaMatrix(new int[][] {{26, 12, 43, 12},
				{17, 10, 30, 17},
				{36, 16, 59, 14}});

		for (int i=0; i<expected.rowsLength; i++)
		{
			for (int j=0; j<expected.columnsLength; j++)
			{
				System.out.print(expected.matrix[i][j] + "\t");
			}
			System.out.print("\n");
		}
		System.out.print("\n");

		LambdaMatrix actual = matrixA.multiply(matrixB);

		for (int i=0; i<actual.rowsLength; i++)
		{
			for (int j=0; j<actual.columnsLength; j++)
			{
				System.out.print(actual.matrix[i][j] + "\t");
			}
			System.out.print("\n");
		}
	}
}]]></programlisting>
	<para>
Látjuk először is, hogy a LambdaMatrix osztály az AbstractMatrix osztály gyermeke, arra épít. Ebben az AbstractMatrix osztályban implementáljuk a mátrix adatszerkezetünket: van egy int[][] típusú, tehát kétdimenziós, egészeket tartalmazó tömb tagja (a kétdimenziós mátrix), illetve egy rowsLength és columnsLength nevű tagja is, amelyek a mátrix sorainak, és oszlopainak számát tárolják el. Ezeken kívül konstruktorokat tartalmaz az osztály, amelyek inicializálják is a mátrixunkat a megadott paraméterekkel; valamint van egy setElement setter metódusa is.
	</para>
	<para>
A LambdaMatrix osztálynak is megadunk kétfajta konstruktort: az egyik egy már létező mátrixot kap argumentumként, és azt adja értékül az aktuális mátrixnak (a super() ősosztály-konstruktorhívással), míg a másik konstruktor két egész paramétert, a sorok és oszlopok számát kapja meg, majd rendre ez is meghívja az ősosztály másik konstruktorát, amely ebben az esetben egy üres mátrixot fog létrehozni, a megadott sor- és oszlopszámmal.
	</para>
	<para>
Most következik a számunkra érdekes rész: a multiply() metódus implementálása. A metódus paraméterként megkap egy létező mátrixot (ez az input mátrix), és az aktuális mátrix objektumot, amelyre meghívjuk a metódust, összeszorozza az inputtal. Ahhoz, hogy megértsük az ezután következő részt, először beszéljünk az úgynevezett Stream-ekről Java-ban. Ezek a Java 8-as verziójában kerültek be a nyelvbe, sok egyéb hasznos funkcióval együtt, mint például a funkcionális interfészek, lambda kifejezések, metódus referenciák. A lambda kifejezésekről és metódus referenciákról alaposan beszélek ennek a fejezetnek a <literal>Refactoring</literal> nevű feladatában, lásd bővebben <link xlink:href="#bhax-textbook-feladatok2-godel.Refactoring">itt</link>. A biztonság kedvéért azonban röviden összefoglalom ezeknek a lényegét: a lambda kifejezések lényegében az anonymus (névtelen) interfész implementációk helyettesítésére valók. A névtelen interfész implementáció azt jelenti, hogy úgy példányosítunk egy osztályt, hogy az az osztály eddig még nem létezett; azaz ez csak úgy lehetséges, hogy példányosításkor egyúttal deklaráljuk az osztályunkat/implementálunk egy adott interfészt. Az interfészek közül azokat, amelyeknek egyetlen absztrakt metódusuk van (aminek nincs ugye törzse), a többi metódusa (ha van) pedig default metódus, funkcionális interfészeknek nevezzük. A lambda kifejezések, ahogy említettem, névtelen interfész implementációkat helyettesítenek/rövidítenek; de ezen belül is csak olyan interfész implementációnál használhatjuk, ahol az interfész funkcionális, tehát egy absztrakt metódusa van. Ekkor a lambda kifejezésben implementáljuk az interfész egyetlen metódusát: megadunk neki egy konkrét utasítássorozatot, funkciót, tehát megmondjuk neki, hogy mit kell csinálnia; majd pedig létrehozzuk ennek a névtelen osztálynak egy példányát/objektumát. A lambda kifejezések azért hasznosak, mert például a segítségükkel kompakt módon egymásba lehet ágyazni függvényhívásokat: megadhatunk például egy metódushívást, amely paraméterül kap egy lambda kifejezést, azaz egy olyan objektumot, amely implementálta egy adott interfésznek az egyetlen absztrakt metódusát. Így a külső metódushívásban fel tudjuk használni a lambda kifejezésben megadott metódust.
	</para>
	<para>
Térjünk át akkor a már említett Stream-ekre: a Stream-ek adott típusú elemeknek valamilyen sorozatát reprezentálják, ahol ezek az elemek sokfélék lehetnek: lehetnek például sztringek, intek, stb. Ilyen szempontból tehát nagyon hasonlít a klasszikus értelmű tömbre, hiszen azonos típusú elemeket tárol. A különbség abból adódik, hogy ezeken a Stream-eken különféle műveleteket hajthatunk végre (amiket a Stream osztályban implementáltak a Java 8-ban): például kiszűrhetjük az elemeket bizonyos feltételek szerint, vagy az elemeket egységesen módosíthatjuk valamilyen módon. A lambda kifejezések és metódus referenciák pedig úgy kapcsolódnak ide, hogy a Stream-eken végezhető műveleteknek, tehát a Stream osztály metódusainak argumentumként lambda kifejezéseket kell megadnunk. Hogy ezt jobban megértsük, mondok egy konkrét példát: a Stream osztály egyik ilyen metódusa a filter(). A filter() bizonyos feltételek szerint kiszűri a Stream elemeit: hogyha a feltétel igaz, akkor a Stream-ben benne marad az adott elem, hogyha nem, akkor kitörlődik a Stream-ből. A filter() metódus egy olyan objektumot kér be paraméterként, amely funkcionális interfész típusú; azaz egy olyan objektum, amelynek egyetlen absztrakt metódusa van, és ez implementálva van. Lényegében tehát egy anonymus interfész implementációt kell megadnunk paraméterként neki, ahol az interfészünk funkcionális. A lambda kifejezések pedig, ahogy már említettem, pontosan ezeket helyettesítik. A filter() metódus törzsének implementációja annyira már nem érdekes számunkra, azt rábízzuk az API működésére, a részletekbe nem megyünk bele; annyi a lényeg, hogy a filter() a Stream minden egyes elemére meg fogja majd hívni azt a metódust, amelyet a lambda kifejezésben implementáltunk, és az a metódus vissza fog adni egy logikai igaz vagy hamis értéket, amely alapján eldönti a filter(), hogy benne hagyja-e a Stream-ben az adott elemet, vagy nem.
	</para>
	<para>
Most már megnézhetjük a konkrét esetet a fentebbi kódban: az Arrays osztálynak a Stream konstruktorát hívjuk meg, amelynek átadjuk argumentumként az aktuális mátrix "matrix" nevű tagját; ez a tag egy kétdimenziós, intekből álló mátrix. Ha megnézzük a Stream kontruktort, azt látjuk, hogy ez azonban egy egydimenziós, intekből álló tömböt kér be paraméterként. Akkor mi is történik ebben az esetben? Az, hogy ennek az egydimenziós tömbnek minden eleme ugyanúgy egy másik tömb lesz (mintha kétdimenziós tömbünk lenne), de ezekre a tömbökre egyetlen elemként, egy egységként tekintünk.
	</para>
	<para>
Most, hogy van egy Stream objektumunk, meghívjuk erre a map() metódust, amely lényegében azt csinálja, hogy a Stream minden egyes elemét módosítja a lambda kifejezésben megadott metódus szerint (minden elemre meghívja a metódust, amely csinál vele valamit, és az elemnek az új értéke ennek a metódusnak a visszatérési értéke lesz). Nézzük meg, hogy mit fog csinálni ez a map() metódus az elemekkel:
	</para>
	<programlisting language="C++"><![CDATA[r -> IntStream.range(0, input.columnsLength)
		.map(i -> IntStream.range(0, input.rowsLength).map(j -> r[j] * input.matrix[j][i]).sum())
		.toArray()]]></programlisting>
	<para>
Azt látjuk, hogy egy nagyon összetett kifejezést adtunk meg a metódus implementációjának. Nézzük meg ezeket a beágyazott függvényhívásokat: először is meghívjuk az IntStream osztály range() metódusát, ami paraméterként megkapja a 0-át, és az input mátrix oszlopszámát. Ez összesen annyit csinál lényegében, hogy létrehoz nekünk egy IntStream objektumot, amely teljes mértékben megegyezik egy sima Stream objektummal; annyi a különbség, hogy a Stream minden eleme egy egész szám lesz. Továbbá ennek az IntStream-nek az egyes elemei a 0-tól input.columnsLength-ig tartó intervallumból kerülnek ki, sorrendben (például 0, 1, 2, ... columnsLength-1), azaz annyi lényeges számunkra, hogy az IntStream-nek összesen columsLength eleme lesz, tehát pontosan annyi, ahány <emphasis role="italic">oszlopa</emphasis> van az input mátrixnak. Erre az IntStream-re is meghívjuk a map() metódust: itt szintén egy összetett kifejezést adtunk meg a metódus implementációjának. Nézzük meg ezt is: létrehozunk egy másik IntStream objektumot is, amely viszont pontosan rowsLength elemből fog állni, tehát pontosan annyiból, ahány <emphasis role="italic">sora</emphasis> van az input mátrixnak. Erre az IntStream-re is meghívjuk a map() metódust, szóval nézzük meg ezt is, hogy mit csinál: az IntStream minden egyes elemének értéke <literal>r[j] * input.matrix[j][i]</literal> lesz.
	</para>
	<para>
Értelmezzük az előző kifejezést: az r változó itt a legkülső map() metódusnál megadott paraméter volt, tehát ez az eredeti Stream-nek az egyes elemeit jelenti. De ugye szó volt arról, hogy az eredeti Stream-nek minden egyes eleme egy tömb (amelyre egy egységként tekintünk most), azaz az eredeti Stream egyes elemei reprezentálják az aktuális mátrixunknak (az első mátrixnak) a sorait. Így az r változó valójában egy int[] tömb lesz: az aktuális mátrix egyes sorainak az elemeit fogja tartalmazni (pl. a Stream első eleménél r[0] az 1. sor 1. eleme, r[1] az 1. sor 2. eleme, és így tovább). Ehhez hasonló módon az i változó a legenerált IntStream objektumnak az egyes elemeit, tehát az input mátrix oszlopait fogja reprezentálni az egyes sorokon belül; illetve szintén megegyező módon a j változó a legbeágyazottabb IntStream-nek az egyes elemeit, azaz az input mátrixnak a sorait fogja reprezentálni egy adott oszlopon belül. Nézzük meg akkor ezután, hogy a fentebbi kifejezés miért lesz helyes: az r[j] érték, ahogy az előbb megbeszéltük, az aktuális mátrix megfelelő során belül lévő valamelyik értéket jelenti (pl. a mátrix első sorában r[2] az az 1. sor 3. oszlophoz tartozó érték). Ezt összeszorozzuk az input mátrix [j][i] indexű tagjával. Ezt a szorzást megcsináljuk minden egyes j értékre; azaz az input mátrix összes sorára, tehát összeszorozzuk aktuális[0][0]-t input[0][0]-val, majd aktuális[0][1]-et input[1][0]-val, és így tovább. A legbelső IntStream objektumnak az egyes elemei tehát ezeknek a szorzatoknak az eredményei lesznek, de ahogyan a feladat elején is írtam, mátrixszorzásnál ezeket az értékeket össze kell adnunk. Így meghívjuk a sum() metódust az IntStream-re, amely összegzi ezeket. Ezzel megkaptunk egyetlen értéket a szorzatmátrixból, így ezt a folyamatot megcsináljuk minden egyes i értékre, tehát egy soron belül az összes oszlopra. Ha ezzel is megvagyunk, akkor az így kapott IntStream-et a toArray() metódussal egy int[] tömbbé alakítjuk; ezt a folyamatot pedig megismételjük az eredeti Stream összes elemére, azaz az aktuális mátrix összes sorára (minden r értékre).
	</para>
	<para>
Így végül megkaptuk a kívánt szorzatmátrixot, ami azonban még Stream formában létezik; így a toArray() metódussal át kell alakítanunk ezt egy kétdimenziós mátrixxá. Ezt egy metódus referencia segítségével tettük meg: <literal>toArray(int[][]::new)</literal>. Ehelyett írhattunk volna lambda kifejezést is: <literal>toArray(k -> new int[k][])</literal>, amely ekvivalens az előzővel.
	</para>
	<para>
Lényegében készen is vagyunk; a kapott szorzatmátrixot eltároljuk egy int[][] tömbben, a visszatérési értékhez pedig először meghívjuk a LambdaMatrix konstruktort, amely meghívja az ősosztály konstruktorát, amely elkészít nekünk egy LambdaMatrix objektumot. Teszteljük le, hogy tényleg jól műküdik-e a program:
	</para>
	<figure>
		<title>Sikeres mátrixszorzás</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/matrixszorzas.png" scale="55" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
    </section>

    <section>
	<title>EPAM: LinkedList vs ArrayList</title>
	<para>
Mutass rá konkrét esetekre amikor a Java-beli LinkedList és ArrayList rosszabb performanciát
eredményezhet a másikhoz képest. (Lásd még LinkedList és ArrayList forráskódja). Végezz
méréseket is. (Mit csinál az ArrayList amikor megtelik?)
	</para>
	<para>
Megoldás forrása: <link xlink:href="Godel/arraylinked/Measure.java">Measure.java</link>
	</para>
	<para>
A LinkedList és ArrayList osztályok Java-ban egyaránt a Collection-ök köze tartoznak, azon belül is mindkét osztály a List interfészt implementálja. Ennek ellenére számos eltérést tapasztalhatunk a két osztály felépítése, és működése között. Kezdjük az alapoktól: az ArrayList osztály adatszerkezetileg egy dinamikus tömbnek felel meg (mint például a C++-ban is megtalálható Vector osztály), azaz a mérete bővíthető, nem fix; a LinkedList osztály pedig egy kétirányban láncolt listának felel meg, azaz a listában minden egyes elemhez tartozik egy-egy mutató (referencia) is, amely a listában következő, illetve megelőző elemre mutat. Ennek megfelelően az ArrayList elemei a memóriában egy összefüggő, folytonos tárterületen fognak elhelyezkedni, mivel az ArrayList osztály is lényegében a klasszikus tömb adatstruktúrára épít, csupán minden egyes alkalommal, amikor elfogy a hely a tömbben (tehát bővíteni kell), újra deklarálja a tömböt nagyobb mérettel, és belemásolja a már meglévő elemeket. A LinkedList-nél ilyen probléma nincsen: neki nem szükséges a memóriában egy folytonos tárterületen lefoglalnia a helyet az elemek számára, hiszen éppen ez a lényege a láncolt listának: tetszőlegesen szétszórva helyezkedhetnek el az elemek a memóriában, mivel minden elemnek van egy-egy referenciája a megelőzőre és rákövetkezőre.
	</para>
	<para>
Ezek alapján elemezzük ki a legfontosabb különbségeket a két struktúra között: nézzük meg melyiknek a rosszabb a teljesítménye elemek hozzáadásánál (<emphasis role="bold">add()</emphasis> metódus), törlésénél (<emphasis role="bold">remove()</emphasis> metódus), illetve elemek szimpla keresésénél (<emphasis role="bold">get()</emphasis> metódus). Ennek demonstrálására írtam egy kis példakódot, amelyen tesztfuttatásokat végeztem (az idő mérésére a System.nanoTime() metódust használtam: lekértem az időt a metódusok futtatása előtt és után is, majd vettem a különbségüket):
	</para>
	<programlisting language="C++"><![CDATA[import java.util.ArrayList;
import java.util.LinkedList;
import java.util.*;

public class Measure {

    public static class TimeTest {

        public static void addTest(ArrayList<Integer> arr, int index) {
            long start = System.nanoTime();
            arr.add(index, new Random().nextInt());
            long end = System.nanoTime();
            System.out.println("Arraylist: " + (end - start));
        }

        public static void addTest(LinkedList<Integer> link, int index) {
            long start = System.nanoTime();
            link.add(index, new Random().nextInt());
            long end = System.nanoTime();
            System.out.println("Linkedlist: " + (end - start));
        }

        public static void removeTest(ArrayList<Integer> arr, int index) {
            long start = System.nanoTime();
            arr.remove(index);
            long end = System.nanoTime();
            System.out.println("Arraylist: " + (end - start));
        }

        public static void removeTest(LinkedList<Integer> link, int index) {
            long start = System.nanoTime();
            link.remove(index);
            long end = System.nanoTime();
            System.out.println("Linkedlist: " + (end - start));
        }

        public static void getTest(ArrayList<Integer> arr, int index) {
            long start = System.nanoTime();
            arr.get(index);
            long end = System.nanoTime();
            System.out.println("Arraylist: " + (end - start));
        }

        public static void getTest(LinkedList<Integer> link, int index) {
            long start = System.nanoTime();
            link.get(index);
            long end = System.nanoTime();
            System.out.println("Linkedlist: " + (end - start));
        }
    }

    public static void main(String[] args) {
        ArrayList<Integer> arr = new ArrayList<Integer>();
        LinkedList<Integer> link = new LinkedList<Integer>();

        for (int i=0; i<100000; i++) {
            arr.add(i);
            link.add(i);
        }

        System.out.println("\n-----Add operation (lower index) time test-----");
        TimeTest.addTest(arr, 20);
        TimeTest.addTest(link, 20);

        System.out.println("\n-----Add operation (higher index) time test-----");
        TimeTest.addTest(arr, 60000);
        TimeTest.addTest(link, 60000);

        System.out.println("\n-----Remove operation (lower index) time test-----");
        TimeTest.removeTest(arr, 20);
        TimeTest.removeTest(link, 20);

        System.out.println("\n-----Remove operation (higher index) time test-----");
        TimeTest.removeTest(arr, 60000);
        TimeTest.removeTest(link, 60000);

        System.out.println("\n-----Get operation (lower index) time test-----");
        TimeTest.getTest(arr, 20);
        TimeTest.getTest(link, 20);

        System.out.println("\n-----Get operation (higher index) time test-----");
        TimeTest.getTest(arr, 60000);
        TimeTest.getTest(link, 60000);
    }
}]]></programlisting>
	<para>
Deklaráltam a feladatnak megfelelően egy üres ArrayList, illetve egy üres LinkedList objektumot. Feltöltöttem őket 100-100 ezer elemmel az add() metódus segítségével; erről ugye tudjuk, hogy mivel nem adtam meg indexet, alapértelmezetten a tömb, illetve lista végére fog új elemet beszúrni. Hatalmas különbséget azonban nem tapasztaltam a két adatszerkezet teljesítménye között ezen a téren. Igazán akkor látnánk szembetűnőbb eltérést, hogyha nagyon sok elemet adnánk hozzá a tömbhöz, illetve listához, ugyanis korábban már említettem, hogy az ArrayList minden alkalommal, amikor betelik a tárhelye, deklarál egy új tömböt nagyobb mérettel (ez a méret konkrétan az eredeti méretének 1.5x-öse), majd ebbe a tömbbe szépen belemásolja az összes eddig elemet. Ez a másolgatás sok elem esetében elég nagy teljesítményromlással jár; ezt ki tudnánk küszöbölni olyan módon például, hogy eleve kellően nagy méretű tömböt deklarálunk az elemek számára. A LinkedList-tel ilyesmi probléma nyilvánvalóan nincsen, hiszen annak nem szükséges semmit másolnia, bővítenie; cserébe viszont rengeteg elem esetén jóval több memóriát fog "felzabálni", hiszen minden egyes elem esetében el kell tárolnunk az elem értékét, illetve a megelőzőre és rákövetkezőre mutató referenciákat is.
	</para>
	<para>
Ami viszont már érdekesebb dolog, az az add() metódus működése, hogyha megadunk neki egy konkrét indexet is. Nézzük meg, mi történik, hogyha nem a tömb, illetve lista végére, hanem valahova máshová szeretnénk beszúrni az új elemet:
	</para>
	<figure>
		<title>Add metódus</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/addtime.png" scale="45" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<para>
Elsőnek a tömb és lista egy kis indexű helyére szúrtunk be elemet. Ekkor azt az eredményt kaptuk, hogy az ArrayList teljesítménye drasztikusan leromlott a LinkedList-hez képest: a beszúráshoz szükséges idő a LinkedList-nek a sokszorosa lett. De mégis mi lehetett ennek az oka? Hát az, hogy az ArrayList nem csak akkor másol elemeket, hogyha kifut a tárhelyből, hanem ha a tömb belsejébe szeretnénk beszúrni elemet. Hiszen, ahogy említettem, a tömb egy összefüggő, folytonos adatszerkezet, így ha egy plusz elemet akarunk bepréselni a meglévők közé, akkor az adott index után lévő összes elemet el kell egy memóriaszegmenssel tolni jobbra, ez pedig rengeteg másolást jelent kis index esetén, hiszen itt a konkrét példában a 20. elemtől a 100 ezredikig mindegyiket el kellett eggyel tolni. Látható, hogy az ehhez szükséges idő az elemek számával arányosan nő. A LinkedList-nél kis index esetén nincsen probléma: ő csak annyit csinált, hogy ahova be szerettük volna szúrni az új elemet, annak a megelőzőjének, illetve a rákövetkezőjének a mutatóit (referenciáit) átírta, hogy őrá mutassanak. Tehát ez csupán néhány referencia módosításával járt. És mi történik nagy indexű beszúrás esetén? Azt kaptuk, hogy az eredmény pont ez ellenkezője az előzőnek. Hiszen az előzőek alapján az ArrayList-nek most jóval kevesebb elemet kell másolnia, ugyanis a nagy index után sokkal kevesebb eleme van a tömbnek, amit el kell mozgatni eggyel jobbra. A LinkedList pedig hasonlóan rossz teljestményt mutatott, mint az ArrayList kicsi indexnél. De mi ennek az oka? Az, hogy hiába nem kell eltolni és másolni semmit, mint a tömbnél, cserébe itt a megadott index megkeresése kerül rengeteg időbe, ugyanis a tömb egy összefüggő területen helyezte el az elemeket, a LinkedList pedig szétszórva, tehát a listát az elejétől kezdve be kell járnunk, elemről elemre addig, amíg meg nem érkezünk a megfelelő elemhez. Ez az idő pedig könnyen belátható, hogy a lista méretével arányosan nő.
	</para>
	<para>
Nézzük meg ezután, hogy a remove() metódus esetében milyen különbséget tapasztalunk:
	</para>
	<figure>
		<title>Remove metódus</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/removetime.png" scale="45" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<para>
Hasonló dolgokat tapasztalhatunk, mint elemek hozzáadásakor, hiszen most pont ez ellenkezőjét hajtuk végre: adott indexű elemet törlünk. Kis index esetén látszik, hogy itt is jobb a LinkedList teljesítménye, mint az ArrayList, mivel az ArrayList-nek elem törlésekor is el kell tolnia az összes elemet egy memóraszegmenssel, csak most a másik irányba (balra), tehát ez is elemek másolgatásával jár. Nagy index esetén itt is az ellenkezőjét tapasztaljuk: jobb lett az ArrayList teljesítménye, hiszen jóval kevesebb elemet kell másolni, a LinkedList-é pedig drasztikusan leromlott az eredeti sokszorosára; ez is abból ered, hogy a LinkedList esetében teljes keresést kell végrehajtani az adott indexig, amíg azt meg nem találjuk, így a teljesítmény az elemek számával arányosan itt is lecsökken. Érdekesség azonban, hogy törlésnél az ArrayList teljesítménye annyival nem rosszabb kis index esetében, mint amennyire az elemek hozzáadásánál kis indexnél.
	</para>
	<para>
Nézzük meg végül, hogy milyen eltéréseket tapasztalunk a get() metódus használatakor:
	</para>
	<figure>
		<title>Get metódus</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/gettime.png" scale="45" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
	<para>
Elérkezett az a pont, ahol az ArrayList végre igazán remekelni fog. Az adatszerkezet kialakításából eredendően gyakorlatilag bármely elemét konstans idő alatt (konstanssal arányosan) el tudjuk érni az ArrayList tömbjének, hiszen folytonosan helyezkednek el a memóriában az elemek egymás után. A LinkedList ezen a téren is hasonlóan működik, mint az előző metódusoknál: az elemek számával arányosan nőni fog a szükséges idő az elérésre, mivel a lista elejétől kezdve teljes keresést kell folytatnunk a megfelelő elemig.
	</para>
	<para>
Összefoglalásképpen annyit mondanék, hogy az előző eredmények alapján ArrayList osztályt érdemes használnunk, hogyha elemek tárolása és elérése csupán a cél. Amennyiben az elemeket gyakran módosítjuk, illetve hozzáadunk/törlünk új elemeket, abban az esetben érdemesebb lehet a LinkedList osztály használata. <emphasis role="italic">Megjegyzés:</emphasis> Egyébként ez sem feltétlen mindig igaz, hiszen szituációtól függ, hogy melyik adatszerkezet lesz a hatékonyabb: kevés elem esetén gyakorlatilag nincs különbség a kettő között, sok elem esetén kis indexű elem törlésekor, hozzáadásakor a LinkedList hatékonyabb, nagy indexű elem esetén pedig az ArrayList. Azonban iterátorok használatával (Iterator.remove() és ListIterator.add()) konstans idővel arányosan tudunk listába is beszúrni, tetszőlegesen nagy indexű helyre/helyről is! Ezt azért nem említettem meg korábban, mert végül is ez nem kapcsolódik közvetlenül magához a LinkedList osztályhoz (nem a LinkedList osztály metódusai).
	</para>
    </section>

    <section xml:id="bhax-textbook-feladatok2-godel.Refactoring">
	<title>EPAM: Refactoring</title>
	<para>
Adott egy “legacy” kód mely tartalmaz anonymus interface implementációkat, ciklusokat és
feltételes kifejezések. Ebben a feladatban ezt a “legacy” kódot szeretnénk átírni lambda kifejezések
segítségével (metódus referencia használata előnyt jelent!)
	</para>
	<para>
Megoldás forrása: <link xlink:href="Godel/refactoring/LegacyRefactoring.java">LegacyRefactoring.java</link>, <link xlink:href="Godel/refactoring/Solution.java">Solution.java</link>, <link xlink:href="Godel/refactoring/Calculator.java">Calculator.java</link>, <link xlink:href="Godel/refactoring/Formatter.java">Formatter.java</link>.
	</para>
	<para>
Mielőtt belekezdenénk ténylegesen a feladatunkba, tisztázzuk először is, mit értünk "legacy kód", illetve anonymus interface implementáció alatt. Legacy kód alatt elavult, deprecated forráskódokat értünk, amelyeknek a szintaktikáját már nem igazán használjuk; illetve használatuk nem támogatott. Az ún. anonymus interface implementáció is ilyen legacy dolognak számít. Mit is értünk ezalatt? Objektumokat úgy is létrehozhatunk Java-ban, hogy az objektum típusa (osztálya) még nem létezik/korábban nem hoztuk még létre; ekkor azonban a példányosítással egyszerre implementálnunk is kell egyúttal az adott interfészt, tehát létre kell hoznunk egy névtelen/anonymus osztályt. Mi az ilyen anonymus interfész deklarációk közül azokkal fogunk foglalkozni, amikor olyan interfészeket implementálunk, amelyeknek egyetlen absztrakt metódusuk van, a többi metódusuk (ha van) pedig default típusú. Az ilyen interfészeket funkcionális interfészeknek nevezzük. Ez a fogalom a Java 8-as verzióban került be a nyelvbe, a lambda kifejezésekkel együtt.
	</para>
	<para>
A lambda kifejezések használata szorosan összefügg a funkcionális interfészekkel: az olyan anonymus interface implentációkat, ahol az adott interfész funkcionális, helyettesíthetjük ún. lambda kifejezésekkel. A lambda kifejezések alakja a következő: <emphasis role="bold">( paraméterek ) -> kifejezések/utasítások</emphasis>. Ezzel lényegében metódusokat implementálhatunk nagyon röviden: ha például azt írjuk, hogy
	</para>
	<programlisting language="C++"><![CDATA[Runnable runnable = () -> System.out.println("Runnable");
runnable.run();]]></programlisting>
	<para>
akkor ez lényegében azt jelenti, hogy a Runnable interfész egyetlen absztrakt metódusát, a run() metódusát implementáljuk (megadjuk konkrétan, hogy mit csináljon): írja ki a konzolra azt, hogy "Runnable". Ezzel pedig egyúttal implementáltuk is a Runnable interfészt, és az így létrehozott anonymus osztályt példányosítottuk, majd egy Runnable típusú referenciával hivatkoztunk rá.
	</para>
	<para>
A lambda kifejezések, illetve a funkcionális interfészek révén lehetőségünk nyílik arra is, hogy metódushívásokat egymásba ágyazzunk; erre remek példa mondjuk a listáknak (például az ArrayList osztálynak) a forEach metódusa, amelynek paraméterül megadhatunk egy függvényhívást lényegében (lambda kifejezés formájában), és ezzel azt fejezzük ki, hogy a lista mindegy egyes elemén ezt az adott metódust, műveletet kell elvégezni:
	</para>
	<programlisting language="C++"><![CDATA[ArrayList<Integer> list = new ArrayList<Integer>();
list.add(3);
list.add(5);
list.add(10);
Consumer<Integer> method = ( k ) -> System.out.println(k);
list.forEach(method);]]></programlisting>
	<para>
Az előbbi programrészletben létrehoztunk egy ArrayList-et, hozzáadtunk 3 egészet, majd egy lambda kifejezéssel implementáltuk a Consumer&lt;Integer&gt; interfészt; megadtuk, hogy az interfész accept() nevű metódusa, amely egy int paramétert kér be, mit csináljon: írja ki a konzolra az adott paramétert. Ezután meghívtuk a forEach metódust, amely pontosan egy ilyen Consumer típusú paramétert kér be, és végre fogja hajtani az accept() metódust a lista minden egyes elemére, tehát ki fogja írni őket a konzolra.
	</para>
	<para>
A Java 8 behozott továbbá még egy hasznos újítást szintaktikailag: az előbb tárgyalt lambda kifejezések közül azok helyett, amelyek csak <emphasis role="bold">egyetlen</emphasis> metódushívásból állnak, használhatunk úgynevezett metódus referenciákat, ahol nem kell megadnunk paramétert, csupán a következő szintaktikát kell használnunk:
	</para>
	<programlisting language="C++"><![CDATA[Consumer<Integer> method = System.out::println;
list.forEach(method);]]></programlisting>
	<para>
Térjünk át most már a tényleges feladatra: írjuk át a feladat elején linkelt legacy kódot lambdákkal és metódus referenciákkal:
	</para>
	<programlisting language="C++"><![CDATA[public class LegacyRefactoring {

    public void legacy() {
        Runnable runnable = new Runnable() {
            @Override
            public void run() {
                System.out.println("Runnable!");
            }
        };
        runnable.run();

        Calculator calculator = new Calculator() {
            @Override
            public Integer calculate(Integer number) {
                return number * number;
            }
        };
        Integer result = calculator.calculate(3);
        System.out.println("Calculation result: " + result);

        List<Integer> inputNumbers = Arrays.asList(1, null, 3, null, 5);
        List<Integer> resultNumbers = new ArrayList<>();
        for (Integer number : inputNumbers) {
            if (number != null) {
                Integer calculationResult = calculator.calculate(number);
                resultNumbers.add(calculationResult);
            }
        }

        Consumer<Integer> method = new Consumer<Integer>() {
            @Override
            public void accept(Integer integer) {
                System.out.println(integer);
            }
        };
        System.out.println("Result numbers: ");
        resultNumbers.forEach(method);

        Formatter formatter = new Formatter() {
            @Override
            public String format(List<Integer> numbers) {
                StringBuilder sb = new StringBuilder();
                for (Integer number : numbers) {
                    String stringValueOfNumber = String.valueOf(number);
                    sb.append(stringValueOfNumber);
                }
                return sb.toString();
            }
        };
        System.out.println("Formatted numbers: " + formatter.format(resultNumbers));
    }

    public static void main(String[] args) {
        new LegacyRefactoring().legacy();
    }
}]]></programlisting>
	<para>
Látjuk, hogy adott egy anonymus interfész implementáció, és ez az interfész a Runnable, amely funkcionális, tehát egy absztrakt metódusa van: a run(). Így ezt át tudjuk írni lambdával:
	</para>
	<programlisting language="C++"><![CDATA[        Runnable runnable = () -> System.out.println("Runnable!");
        runnable.run();]]></programlisting>
	<para>
A következő kódrészt az előzővel azonos logika szerint tudjuk átírni: a Calculator interfész szintén funkcionális, tehát a calculate() metódusát kell átírnunk (vigyázzunk, hogy ennek a metódusnak van paramétere is, míg az előzőnek nem volt!):
	</para>
	<programlisting language="C++"><![CDATA[        Calculator calculator = (number) -> number * number;
        System.out.println("Calculation result: " + calculator.calculate(3));]]></programlisting>
	<para>
A következő részletben egy for ciklust láthatunk, amelyben végigiterálunk az egész tömbön (for-each loop), és különböző utasításokat hajtunk végre a lista egyes elemein. Ezt remekül tudjuk helyettesíteni a lista forEach metódusával: a forEach-nek pedig, ahogy korábban már említettem is, egy metódushívást (lambda kifejezést) adunk meg argumentumként:
	</para>
	<programlisting language="C++"><![CDATA[        List<Integer> inputNumbers = Arrays.asList(1, null, 3, null, 5);
        List<Integer> resultNumbers = new ArrayList<>();
        inputNumbers.forEach(number -> {
            if (number != null) {
                resultNumbers.add(calculator.calculate(number));
            }
        });]]></programlisting>
	<para>
Ezután ismét egy szimpla névtelen interfész implementáció van: a Consumer interfésznek az accept() metódusát implementáljuk. Itt is használhatunk így lambda kifejezést helyette, de vegyük észre, hogy egyetlen egy függvényhívásból áll a lambda kifejezés, így használjuk most a korábban említett metódus-referenciákat:
	</para>
	<programlisting language="C++"><![CDATA[        Consumer<Integer> method = System.out::println;
        System.out.println("Result numbers: ");
        resultNumbers.forEach(method);]]></programlisting>
	<para>
Metódus referenciát használhattunk volna a legelső kódrészlet esetében is, hiszen ott szintén egyetlen metódushívást (System.out.println("Runnable!");) adtunk meg a Runnable interfész run() metódusának implementációjában. Végül pedig írjuk át az utolsó részt is lambdákkal: itt a Formattable interfészt láthatjuk, amelynek a format() metódusát implementáljuk egy anonymus osztályban. Írjuk át ezt lambdával, majd a lambda kifejezésben érdemes átírnunk a for-each ciklust is (a külső lambda kifejezésbe beágyazva): hívjuk meg a listára a forEach metódust, és annak paraméterébe írjuk be a lambda kifejezést:
	</para>
	<programlisting language="C++"><![CDATA[        Formatter formatter = (numbers) -> {
            StringBuilder sb = new StringBuilder();
            numbers.forEach(number -> {
                String stringValueOfNumber = String.valueOf(number);
                sb.append(stringValueOfNumber);
            });
            return sb.toString();
        };
        System.out.println("Formatted numbers: " + formatter.format(resultNumbers));]]></programlisting>
	<para>
Nézzük meg, hogy valóban azt kaptuk-e a kimeneten, mint ami az eredeti kódban szerepel:
	</para>
	<figure>
		<title>Siker!</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/refactor.png" scale="55" />
			</imageobject>
			<textobject>
				<phrase></phrase>
			</textobject>
		</mediaobject>
	</figure>
    </section>

</chapter>
