<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <para>
A csokor feladatainak futtatása: <link xlink:href="https://www.youtube.com/watch?v=-afZrUQtAUo">https://www.youtube.com/watch?v=-afZrUQtAUo</link>
    </para>
    <section xml:id="bhax-textbook-feladatok-mandelbrot.Mandelbrot">
        <title>A Mandelbrot halmaz</title>
        <para>
            Írj olyan C programot, amely kiszámolja a Mandelbrot halmazt!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/gvaqijHlRUs">https://youtu.be/gvaqijHlRUs</link>, illetve lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása:
 <link xlink:href="../../../bhax/attention_raising/CUDA/mandelpngt.cpp">
                <filename>bhax/attention_raising/CUDA/mandelpngt.cpp</filename>
            </link> nevű állománya.
        </para>
        <figure>
            <title>A Mandelbrot halmaz a komplex síkon</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandel.png" scale="25"/>
                </imageobject>
                <textobject>
                    <phrase>A Mandelbrot halmaz a komplex síkon</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
            A Mandelbrot halmazt 1980-ban találta meg Benoit Mandelbrot a 
            komplex számsíkon. Komplex számok azok a számok, amelyek körében 
            válaszolni lehet az olyan egyébként értelmezhetetlen kérdésekre, 
            hogy melyik az a két szám, amelyet összeszorozva -9-et kapunk, 
            mert ez a szám például a 3i komplex szám.
        </para>
        <para>             
            A Mandelbrot halmazt úgy láthatjuk meg, hogy a sík origója középpontú 4 
            oldalhosszúságú négyzetbe lefektetünk egy, mondjuk 800x800-as 
            rácsot és kiszámoljuk, hogy a rács pontjai mely komplex számoknak 
            felelnek meg. A rács minden pontját megvizsgáljuk a 
            z<subscript>n+1</subscript>=z<subscript>n</subscript>
            <superscript>2</superscript>+c, 
            (0&lt;=n) képlet alapján úgy, hogy a c az éppen vizsgált rácspont. 
            A z0 az origó. Alkalmazva a képletet a 
        </para>
        <itemizedlist>
            <listitem>
                <para>
                    z<subscript>0</subscript> = 0
                </para>
            </listitem>
            <listitem>
                <para>
                    z<subscript>1</subscript> = 0<superscript>2</superscript>+c = c
                </para>
            </listitem>
            <listitem>
                <para>
                    z<subscript>2</subscript> = c<superscript>2</superscript>+c
                </para>
            </listitem>
            <listitem>
                <para>
                    z<subscript>3</subscript> = (c<superscript>2</superscript>+c)<superscript>2</superscript>+c
                </para>
            </listitem>
            <listitem>
                <para>
                    z<subscript>4</subscript> = ((c<superscript>2</superscript>+c)<superscript>2</superscript>+c)<superscript>2</superscript>+c
                </para>
            </listitem>
            <listitem>
                <para>
                    ... s így tovább.
                </para>
            </listitem>
        </itemizedlist>
        <para>
            Azaz kiindulunk az origóból (z<subscript>0</subscript>) 
            és elugrunk a rács első pontjába a z<subscript>1</subscript> = c-be, 
            aztán a c-től függően a további z-kbe. Ha ez az utazás kivezet a 
            2 sugarú körből, akkor azt mondjuk, hogy az a vizsgált rácspont 
            nem a Mandelbrot halmaz eleme. Nyilván nem tudunk végtelen sok 
            z-t megvizsgálni, ezért csak véges sok z elemet nézünk meg minden 
            rácsponthoz. Ha eközben nem lép ki a körből, akkor feketére 
            színezzük, hogy az a c rácspont a halmaz része. (Színes meg úgy 
            lesz a kép, hogy változatosan színezzük, például minél későbbi 
            z-nél lép ki a körből, annál sötétebbre). 
        </para>       
        <para>
Kezdjük el elemezni a kódot:
        </para>
	<para><programlisting language="c++">
<![CDATA[#include <iostream>
#include "png++/png.hpp"
#include <sys/times.h>

#define MERET 600
#define ITER_HAT 32000

void
mandel (int kepadat[MERET][MERET]) {

    clock_t delta = clock ();
    struct tms tmsbuf1, tmsbuf2;
    times (&tmsbuf1);

    float a = -2.0, b = .7, c = -1.35, d = 1.35;
    int szelesseg = MERET, magassag = MERET, iteraciosHatar = ITER_HAT;]]>
        </programlisting>
	</para>
	<para>
A programhoz szükségünk van a png++ könyvtárra is ahhoz, hogy majd a Mandelbrot-halmazról egy képet tudjunk legenerálni; továbbá használjuk a times.h könyvtárt is, amelynek segítségével mérni tudjuk majd, hogy mennyi idő alatt generálja le a program a képet. Megadjuk az elkészítendő kép méreteit is: itt 600x600 pixeles lesz (#define MERET 600); illetve az iterációs határ 32000 lesz.
	</para>
	<para>
A mandel() függvény tartalmazza magát az algoritmust, amely alapján elkészítjük a halmazt. A Mandelbrot-halmaz minden pontja a 2 sugarú, origó középpontú körben garantáltan benne van, így felveszünk 4 tetszőleges értéket ezen az intervallumon: a és b az x tengelyen, c és d az y tengelyen lesznek a határkoordinátái a halmaznak.
	</para>
	<para><programlisting language="c++">
<![CDATA[    float dx = (b - a) / szelesseg;
    float dy = (d - c) / magassag;
    float reC, imC, reZ, imZ, ujreZ, ujimZ;

    int iteracio = 0;

    for (int j = 0; j < magassag; ++j)
    {
        for (int k = 0; k < szelesseg; ++k)
        {
            reC = a + k * dx;
            imC = d - j * dy;
            reZ = 0;
            imZ = 0;
            iteracio = 0;
            while (reZ * reZ + imZ * imZ < 4 && iteracio < iteraciosHatar)
            {
                ujreZ = reZ * reZ - imZ * imZ + reC;
                ujimZ = 2 * reZ * imZ + imC;
                reZ = ujreZ;
                imZ = ujimZ;

                ++iteracio;

            }

            kepadat[j][k] = iteracio;
        }
    }]]>
        </programlisting>
	</para>
	<para>
Ezután megadjuk a tengelyeken a lépésközt a koordináta rácspontjai között: (b-a)/szelesseg és (d-c)/magassag; majd végigiterálunk az összes rácsponton. Komplex számok esetében a valós részt az valós (x) tengelyen, a képzetes részüket a képzetes (y) tengelyen ábrázoljuk, így az reC változóba beletesszük a megfelelő rácspont x koordinátáját (ez lesz a valós rész), míg az imC változóba az y koordinátáját (képzetes rész). Ezután kezdjük el vizsgálni, hogy az adott rácspontra alkalmazott képlet értéke a végtelenbe fog tartani, azaz kivezet a Mandelbrot-halmazból, vagy bennemarad a megadott tartományban. Ezt magyarul azt jelenti, hogyha a komplex szám (a+bi) alakú, akkor a nagyságának/abszolútértékének 2-nél kisebbnek kell lennie, vagyis gyök alatt a<superscript>2</superscript>+b<superscript>2</superscript>&lt;2, tehát azt kapjuk, hogy a<superscript>2</superscript>+b<superscript>2</superscript>&lt;4. Továbbá azt is vizsgáljuk, hogy a program elején megadott iterációs határig menjünk, hiszen elméletben ugyan a végtelenségig kellene vizsgálni a rekurzív függvényt minden rácspontra, a gyakorlatban viszont csak kellően nagy számokkal tudjuk ezt jól közelíteni.
	</para>
	<para>
Minden while ciklusban kiszámoljuk az adott rácspontra a rekurzív képlet alapján a függvény következő elemét: ha az adott rácspont (c+di) alakú, az előző elem pedig (a+bi) volt, akkor a következő elem (a+bi)<superscript>2</superscript>+(c+di). (a+bi)<superscript>2</superscript>=a<superscript>2</superscript>+2abi+(bi)<superscript>2</superscript>, tehát a valós része a<superscript>2</superscript>+(bi)<superscript>2</superscript>+c, azaz a<superscript>2</superscript>-b<superscript>2</superscript>+c, hiszen i<superscript>2</superscript>=-1; a képzetes része pedig 2ab+d. Végül a reZ és imZ változók felveszik a legutolsó kiszámolt komplex szám valós- és képzetes részét.
	</para>
	<para>
Minden ciklusban megnöveljük eggyel az iterációk számát, és amint vége a ciklusnak, a kapott számot beletesszük a kepadat tömbbe.
	</para>
	<para><programlisting language="c++">
<![CDATA[times (&tmsbuf2);
    std::cout << tmsbuf2.tms_utime - tmsbuf1.tms_utime
              + tmsbuf2.tms_stime - tmsbuf1.tms_stime << std::endl;

    delta = clock () - delta;
    std::cout << (float) delta / CLOCKS_PER_SEC << " sec" << std::endl;
]]>
        </programlisting>
	</para>
	<para>
Amiről még nem beszéltünk, az a program futási idejének a mérése. A mandel függvény elején a clock() függvény segítségével lekérjük a program által eddig (a program futásának kezdetétől) felhasznált processzor-időt, majd ezt megtesszük a függvény végén, az iterációk számítása után is; és a 2 kapott értéket egymásból kivonva megkapjuk a számítási időt clock tick-ekben kifejezve (egy clock tick a processzor számítási sebességének az alapegysége lényegében), így ezt elosztjuk még a CLOCKS_PER_SEC makróval is, ezáltal megkapjuk a ténylegesen felhasznált időt másodpercekben. Meghatározhatjuk a felhasznált időt a times() függvény segítségével, ami lényegében annyiban tér el az előzőtől, hogy eltérő nagyságrendben ad vissza értéket (egy 10ezres szorzó különbség van a kettő között). Ehhez ugyanúgy a függvény elején és végén is meghívjuk a times()-t, és a kapott értékeket 2 tms struktúrájú változóban, 2 bufferben tároljuk el. A végén a bufferekből kiszedjük a rendszer (system) és a felhasználó (user) által felhasznált időt, és kivonjuk a kezdeti értékeket az új értékekből, ezzel megkapjuk a felhasznált tick-ek számát.
	</para>
	<para><programlisting language="c++">
<![CDATA[int
main (int argc, char *argv[])
{

    if (argc != 2)
    {
        std::cout << "Hasznalat: ./mandelpng fajlnev";
        return -1;
    }

    int kepadat[MERET][MERET];

    mandel(kepadat);

    png::image < png::rgb_pixel > kep (MERET, MERET);

    for (int j = 0; j < MERET; ++j)
    {
        for (int k = 0; k < MERET; ++k)
        {
            kep.set_pixel (k, j,
                           png::rgb_pixel (255 -
                                        (255 * kepadat[j][k]) / ITER_HAT,
                                           255 -
                                        (255 * kepadat[j][k]) / ITER_HAT,
                                           255 -
                                        (255 * kepadat[j][k]) / ITER_HAT));
        }
    }

    kep.write (argv[1]);
    std::cout << argv[1] << " mentve" << std::endl;

}
]]>
        </programlisting>
	</para>
	<para>
A main()-ben végzünk egy kis hibakezelést: ha nem megfelelően adjuk meg a terminálban az argumentumokat a programnak futtatáskor, akkor kiíratjuk a helyes használatot.
	</para>
	<para>
Miután a mandel() függvényt meghívtuk és lefutott, már csak annyi dolgunk van hogy a kapott kepadat tömb értékeiből (egész számokból) elkészítjük a kimeneti kép pixeleit. Végigiterálunk az összes pixelen, majd rgb-értékeket készítünk a kepadat számjaiból: a 255 érték a tiszta fehérnek, a 0 a tiszta feketének felel meg; így ha egy adott pont (tehát egy adott pixel) eleme a Mandelbrot-halmaznak, akkor az annak megfelelő kepadat[i][j] értéke ITER_HAT lesz (azaz 32000 jelen esetben), mivel végigiteráltuk az adott pontot a while ciklusban az iterációs határig. Ekkor 255*kepadat[i][j]/ITER_HAT értéke 255 lesz, így 255-255=0 rgb értékeket kapunk, tehát a képen fekete pixelekkel fogjuk ezeket a pontokat reprezentálni. Azok a pontok pedig, amik nem elemeik a halmaznak, azoknál a kepadat[i][j] értéke 0 közeli szám lesz, így 255*kepadat[i][j]/ITER_HAT értéke 0 lesz, vagyis 255-0=255-ös rgb-t kapnuk, ami a fehérnek felel meg; ezen pontok fehér színűek lesznek. Ha valamely ponthoz tartozó kepadat[i][j] értéke pedig 0 és ITER_HAT között lesz valahol, akkor a pontnak megfelelő pixel a szürke valamilyen árnyalatát fogja felvenni, ahhoz arányosan, hogy milyen későn ért véget az iteráció az adott pontra (minél később, annál sötétebb lesz a pixel).
	</para>
	<para>
Ez azt is jelenti lényegében, hogy minél nagyobb iterációs határt választunk a programnak, annál jobb minőségben, pontosabban tudjuk szemléltetni a halmaz egyes pontjait.
	</para>
	<para>
A kapott képet kiíratjuk a kimeneti képfájlba végül.
	</para>
	<para>
A programot az alábbi módon tudjuk lefordítani, majd futtatni:
	</para>
	<para><figure>
            <title>Fordítás</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandelforditas.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
A kapott kép:
	</para>
	<para><figure>
            <title>Alap iterációszám</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandelfeketefeher.png" scale="42"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Jól látható, hogy minél kisebb az iterációk száma, annál pontatlanabb a kép:
	</para>
	<para><figure>
            <title>Csökkentett iterációszám</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandelpontatlan.png" scale="37"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
    </section>        
        
    <section>
        <title>A Mandelbrot halmaz a <filename>std::complex</filename> osztállyal</title>
        <para>
            Írj olyan C++ programot, amely kiszámolja a Mandelbrot halmazt!                     
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/gvaqijHlRUs">https://youtu.be/gvaqijHlRUs</link>, illetve lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása: A <link xlink:href="#bhax-textbook-feladatok-mandelbrot.Mandelbrot">Mandelbrot halmaz</link> pontban vázolt
ismert algoritmust valósítja meg a repó <link xlink:href="../../../bhax/attention_raising/Mandelbrot/3.1.2.cpp">
                <filename>bhax/attention_raising/Mandelbrot/3.1.2.cpp</filename>
            </link> nevű állománya.
        </para>
  	<para>
        <programlisting language="c++">
<![CDATA[#include <iostream>
#include "png++/png.hpp"
#include <complex>

int
main ( int argc, char *argv[] )
{

  int szelesseg = 1920;
  int magassag = 1080;
  int iteraciosHatar = 255;
  double a = -1.9;
  double b = 0.7;
  double c = -1.3;
  double d = 1.3;

  if ( argc == 9 )
    {
      szelesseg = atoi ( argv[2] );
      magassag =  atoi ( argv[3] );
      iteraciosHatar =  atoi ( argv[4] );
      a = atof ( argv[5] );
      b = atof ( argv[6] );
      c = atof ( argv[7] );
      d = atof ( argv[8] );
    }
  else
    {
      std::cout << "Hasznalat: ./3.1.2 fajlnev szelesseg magassag n a b c d" << std::endl;
      return -1;
    }

  png::image < png::rgb_pixel > kep ( szelesseg, magassag );

  double dx = ( b - a ) / szelesseg;
  double dy = ( d - c ) / magassag;
  double reC, imC, reZ, imZ;
  int iteracio = 0;

  std::cout << "Szamitas\n";

  for ( int j = 0; j < magassag; ++j )
    {

      for ( int k = 0; k < szelesseg; ++k )
        {

          reC = a + k * dx;
          imC = d - j * dy;
          std::complex<double> c ( reC, imC );

          std::complex<double> z_n ( 0, 0 );
          iteracio = 0;

          while ( std::abs ( z_n ) < 4 && iteracio < iteraciosHatar )
            {
              z_n = z_n * z_n + c;

              ++iteracio;
            }

          kep.set_pixel ( k, j,
                          png::rgb_pixel ( iteracio%255, (iteracio*iteracio)%255, 0 ) );
        }

      int szazalek = ( double ) j / ( double ) magassag * 100.0;
      std::cout << "\r" << szazalek << "%" << std::flush;
    }

  kep.write ( argv[1] );
  std::cout << "\r" << argv[1] << " mentve." << std::endl;

}
]]>
        </programlisting>     
	</para>
	<para>
A program működési elve nagyon hasonló az előző feladatban szereplő megoldáshoz, itt annyi lényegi különbség történik, hogy komplex számok esetében nem kell külön vizsgálnunk, szétbontanunk a számokat valós és képzetes részekre, hiszen erre a célra alkották meg az std::complex osztályt.
	</para>
	<para>
A kód fordítása hasonlóan történik az előző feladatbelihez, futtatáskor pedig összesen 7 argumentumot kell megadnunk majd terminálból/parancssorból a fájl nevén kívül, ezek sorban: a készítendő kép szélessége, magassága, az algoritmus iterációs határa, valamint a komplex koordinátatengelyeken a határértékek, amelyek között ábrázoljuk a halmazt: a, b, illetve c és d. Ezeket az atoi(), illetve atof() függvények segítségével sztringekből rendre egészekké, illetve double-ökké alakítjuk.
	</para>
	<para>
Itt most nem használunk külön függvényt az egyes iterációs értékek kiszámítására; tömb bevezetése helyett a main()-ben oldjuk meg a for ciklusokkal az egyes pixelek elkészítését. Hasonlóan az előzőhöz, itt is felosztjuk a koordinátatengelyeket kis intervallumokra (annyira, ahány pixelből fog állni majd a képünk), azaz megadjuk a lépésközöket, dx és dy-t. Egymásba ágyazott for ciklussal végigmegyünk az összes rácsponton, és most nem szükséges minden pont esetében külön a valós és képzetes részekkel dolgoznunk, ehelyett a std::complex&lt;double&gt; c ( reC, imC ); sorral létrehozunk egy komplex számot a rács valós és képzetes értékeiből. Ezután következik a while ciklusunk, amellyel a már ismert módszerrel megvizsgáljuk, hogy az adott pontra kapott rekurzív függvény konvergens-e; azonban itt a feltételben használhatjuk az abs() függvényt a komplex osztályból, amely nem a hagyományos értelemben vett abszolútértéket adja meg, hanem komplex számok aszolútértékét, azaz nagyságát.
	</para>
	<para>
Minden while ciklusban megnöveljük az iterációk számát 1-gyel, majd amint a belső for ciklus végére értünk, az aktuális iterációszámból rgb értéket készítünk az előző feladatban szereplő módon; viszont most a kék értéket 0-ra állítottuk, azaz csak a piros és zöld értékeket módosítjuk. Az while ciklusban szereplő iterációs határt mi adtuk meg terminálból; a program most azonban különböző rgb értékekkel dolgozik, mint az előző: itt a fekete szín nem feltétlen fogja azt jelenteni, hogy egy pixel a halmaz eleme, hiszen ha az iterációs határ nem osztható 255-tel, akkor az iteracio%255 kifejezés értéke a halmaz elemeire nem 0 lesz, és teljesen más színeket kaphatunk, ahogy azt az alábbi kép is mutatja:
	</para>
	<para><figure>
            <title>Színes halmaz</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandelszines.png" scale="22"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Itt az iterációs határ értéke 1257 volt.
	</para>
	<para>
Ha a forráskódban szereplő értékeket (iterációs határ=2040) írjuk be a terminálba:
	</para>
	<para><figure>
            <title>Eredeti értékek</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandelcomplexforditas.png" scale="28"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para><figure>
            <title>Fekete halmaz</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandelcomplex.png" scale="22"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Itt pedig vegyük észre, hogy 2040 osztható 255-tel, így az olyan pontok, amelyek elemei a halmaznak, azoknak 2040 lesz az iterációs értékük; az iteracio%255, illetve (iteracio<superscript>2</superscript>)%255 kifejezésekre így 0 értékeket kapunk, tehát feketék lesznek ezek a pixelek, ahogy a kép közepén ezt jól láthatjuk.
	</para>
	<para>
Ha pedig az első feladatban szereplő koordináta-értékeket írjuk be:	
	</para>
	<para><figure>
            <title>Az előző feladat értékei</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandeleredetiertekek.png" scale="35"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para><figure>
            <title>Eredeti halmaz</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandeleredeti.png" scale="16"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Láthatjuk, hogy lényegében visszakaptuk az eredeti, teljes Mandelbrot-halmaz képét.
	</para>
	<para>
A programot továbbá kibővítettük egy olyan funkcióval is, amely kiírja minden sornyi pixel legenerálása után, hogy hány százaléknál áll éppen a kép elkészítése; oly módon, hogy minden külső for ciklus végén elosztjuk a ciklusváltozó aktuális értékét (a sorok számát) a max értékével.
	</para>
    </section>        
                
    <section>
        <title>Biomorfok</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/IJMbgRzY76E">https://youtu.be/IJMbgRzY76E</link>, illetve lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf</link>
        </para>
        <para>
            A biomorfokra (a Julia halmazokat rajzoló bug-os programjával) 
            rátaláló Clifford Pickover azt hitte természeti törvényre 
            bukkant: <link xlink:href="https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf">https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf</link> (lásd a 2307. oldal aljától).
        </para>       
        <para>
            A különbség a <link xlink:href="#bhax-textbook-feladatok-mandelbrot.Mandelbrot">Mandelbrot halmaz</link>
            és a Julia halmazok között az, hogy a komplex iterációban az előbbiben a c változó, utóbbiban pedig állandó. 
            A következő Mandelbrot csipet azt mutatja, hogy a c befutja a vizsgált összes rácspontot.
        </para>       
        <programlisting language="c++">
<![CDATA[  for ( int j = 0; j < magassag; ++j )
    {
      for ( int k = 0; k < szelesseg; ++k )
        {

          reC = a + k * dx;
          imC = d - j * dy;
          std::complex<double> c ( reC, imC );

          std::complex<double> z_n ( 0, 0 );
          iteracio = 0;

          while ( std::abs ( z_n ) < 4 && iteracio < iteraciosHatar )
            {
              z_n = z_n * z_n + c;

              ++iteracio;
            }
]]>
        </programlisting>
	<para>
Az előző 2 feladatban ugyanezzel a módszerrel dolgoztunk.
	</para>     
        <para>
            Ezzel szemben a Julia halmazos csipetben a cc nem változik, hanem minden vizsgált
            z rácspontra ugyanaz.
        </para>
        <programlisting language="c++">
<![CDATA[    for ( int j = 0; j < magassag; ++j )
    {
        for ( int k = 0; k < szelesseg; ++k )
        {
            double reZ = a + k * dx;
            double imZ = d - j * dy;
            std::complex<double> z_n ( reZ, imZ );

            int iteracio = 0;
            for (int i=0; i < iteraciosHatar; ++i)
            {
                z_n = std::pow(z_n, 3) + cc;
                if(std::real ( z_n ) > R || std::imag ( z_n ) > R)
                {
                    iteracio = i;
                    break;
                }
            }
]]>
        </programlisting>                         
        
        <para>
            A bimorfos algoritmus pontos megismeréséhez ezt a cikket javasoljuk: 
            <link xlink:href="https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf">https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf</link>.
            Az is jó gyakorlat, ha magából ebből a cikkből from scratch kódoljuk be a sajátunkat, de mi a királyi úton járva a 
            korábbi <link xlink:href="#bhax-textbook-feladatok-mandelbrot.Mandelbrot">Mandelbrot halmazt</link> kiszámoló 
            forrásunkat módosítjuk. Viszont a program változóinak elnevezését összhangba hozzuk a közlemény jelöléseivel:
        </para>       
        <programlisting language="c++">
<![CDATA[#include <iostream>
#include "png++/png.hpp"
#include <complex>

int
main ( int argc, char *argv[] )
{

    int szelesseg = 1920;
    int magassag = 1080;
    int iteraciosHatar = 255;
    double xmin = -1.9;
    double xmax = 0.7;
    double ymin = -1.3;
    double ymax = 1.3;
    double reC = .285, imC = 0;
    double R = 10.0;

    if ( argc == 12 )
    {
        szelesseg = atoi ( argv[2] );
        magassag =  atoi ( argv[3] );
        iteraciosHatar =  atoi ( argv[4] );
        xmin = atof ( argv[5] );
        xmax = atof ( argv[6] );
        ymin = atof ( argv[7] );
        ymax = atof ( argv[8] );
        reC = atof ( argv[9] );
        imC = atof ( argv[10] );
        R = atof ( argv[11] );

    }
    else
    {
        std::cout << "Hasznalat: ./3.1.2 fajlnev szelesseg magassag n a b c d reC imC R" << std::endl;
        return -1;
    }

    png::image < png::rgb_pixel > kep ( szelesseg, magassag );

    double dx = ( xmax - xmin ) / szelesseg;
    double dy = ( ymax - ymin ) / magassag;

    std::complex<double> cc ( reC, imC );

    std::cout << "Szamitas\n";

    for ( int y = 0; y < magassag; ++y )
    {

        for ( int x = 0; x < szelesseg; ++x )
        {

            double reZ = xmin + x * dx;
            double imZ = ymax - y * dy;
            std::complex<double> z_n ( reZ, imZ );

            int iteracio = 0;
            for (int i=0; i < iteraciosHatar; ++i)
            {
                z_n = std::pow(z_n, 2) + cc;
                if(std::real ( z_n ) > R || std::imag ( z_n ) > R)
                {
                    iteracio = i;
                    break;
                }
            }

            kep.set_pixel ( x, y,
                            png::rgb_pixel ( (iteracio*20)%255, (iteracio*40)%255, (iteracio*60)%255 ));
        }

        int szazalek = ( double ) y / ( double ) magassag * 100.0;
        std::cout << "\r" << szazalek << "%" << std::flush;
    }

    kep.write ( argv[1] );
    std::cout << "\r" << argv[1] << " mentve." << std::endl;

}
]]>
        </programlisting>                                 
	<para>
Ennek a feladatnak az elve is nagyon hasonlít az előző 2 Mandelbrot-os feladathoz. A fő különbség itt abból adódik, hogy a Júlia-halmazok esetében az eredeti z<subscript>n+1</subscript>=z<subscript>n</subscript><superscript>2</superscript>+c rekurzív képletben a c egy fix konstans a halmaz összes pontjára; magyarul bármely pontját választjuk ki a halmaznak, ha a képletet alkalmazzuk rá, akkor nem az egyes pontokat, hanem egy rögzített konstanst kell beírnunk a c helyére. 
	</para>
	<para>

	</para>
	<para>
A programunk először bekér argumentumokat a terminálból: itt is meg kell adnunk a generálandó kép szélességét, magasságát, az algoritmus iterációs határát, a rács határkoordinátáit (xmin, xmax, ymin, ymax); illetve ezen felül meg kell adnunk egy tetszőleges komplex számot (a valós és képzetes részét), amely majd a képletben a konstansként fog szolgálni. A program továbbá bekér egy határszámot, az R-et, amelynek ott lesz szerepe, hogy ha az egyes komplex számokra alkalmazott képlettel a szám valós vagy képzetes része átlépi ezt az értéket, le fog állni az algoritmus.
	</para>
	<para>
A bekért adatokat az előző programokkal megegyezően egészekké, illetve double-ökké alakítjuk. Felosztjuk itt is a rácsot kis intervallumokra; majd a szokásos módon végigiterálunk az összes rácsponton. Az for ciklusokon belül nem while ciklust használunk itt, hanem egy harmadik for ciklust, amelyben minden iterációban kiszámítjuk a képlet alapján a következő elemet, majd lecsekkoljuk, hogy a kapott érték megfelel-e a feltételünknek, azaz a valós és képzetes része kisebb lesz-e az előre megadott R értéknél; ha nem, akkor véget ér az iterálás, majd a kapott értékekből ismét rgb-értéket készítünk minden egyes rácspontra.
	</para>
	<para>
A kép pixelei váltakozó színűek lesznek, tartalmazni fogja mindhárom fő szín különböző árnyalatait is ("randomizáltuk" a színeket azáltal, hogy a 3 rgb értékre különböző számokkal szorozzuk az iterációs értékeket). A kódot az alábbi módon tudjuk fordítani, majd futtatni:
	</para>
	<para><figure>
            <title>Fordítás</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/biomorfforditas.png" scale="35"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Ha a kódban szereplő értékekkel futtatjuk le a programot, akkor az alábbi képet kapjuk:
	</para>
	<para><figure>
            <title>Fekete halmaz</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/bmorf.png" scale="30"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Ha módosítjuk az rgb értékek kiszámítását, például a piros értékre (iteracio*70)%255-öt írunk, a többi értéket úgyhagyjuk, akkor láthatjuk, hogy most a pirosas-rózsaszínes árnyalatok fognak dominálni:
	</para>
	<para><figure>
            <title>Színes halmaz</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/bmorf2.png" scale="30"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Észrevehetjük, hogy lényegében amelyik rgb értéket szorozzuk meg a legnagyobb számmal, majd vesszük a maradékát, az a szín fog a leginkább dominálni a képen.
	</para>
    </section>

    <section>
        <title>A Mandelbrot halmaz CUDA megvalósítása</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/gvaqijHlRUs">https://youtu.be/gvaqijHlRUs</link>, illetve lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása:                
 <link xlink:href="../../../bhax/attention_raising/CUDA/mandelpngc_60x60_100.cu">
                <filename>bhax/attention_raising/CUDA/mandelpngc_60x60_100.cu</filename>
            </link> nevű állománya.
        </para>
	<para>
A CUDA az NVidia által kifejlesztett módszer/modell, ami lehetővé teszi a GPU-k (videókártyák) párhuzamos (többszálas) programozását. Hogyha CUDA-kompatibilis NVidia videókártyánk van, akkor a CUDA révén drasztikusan lecsökkenhet a számítási idő ahhoz képest, mintha CPU-val végeznénk a számítást.
	</para>
	<para>
A CUDA nem egy önálló programozási nyelv, hanem egy API; azaz úgy működik, hogy más programozási nyelvekre, pl. C, C++-ra épít. 
	</para>
	<para>
Nézzük is a programot:
	</para>
	<para><programlisting language="c++">
<![CDATA[#include <png++/image.hpp>
#include <png++/rgb_pixel.hpp>
#include <sys/times.h>
#include <iostream>


#define MERET 600
#define ITER_HAT 32000

__device__ int
mandel (int k, int j)
{
  // Végigzongorázza a CUDA a szélesség x magasság rácsot:
  // most eppen a j. sor k. oszlopaban vagyunk

  float a = -2.0, b = .7, c = -1.35, d = 1.35;
  int szelesseg = MERET, magassag = MERET, iteraciosHatar = ITER_HAT;

  float dx = (b - a) / szelesseg;
  float dy = (d - c) / magassag;
  float reC, imC, reZ, imZ, ujreZ, ujimZ;

  int iteracio = 0;

  reC = a + k * dx;
  imC = d - j * dy;
  reZ = 0.0;
  imZ = 0.0;
  iteracio = 0;

  while (reZ * reZ + imZ * imZ < 4 && iteracio < iteraciosHatar)
    {
      ujreZ = reZ * reZ - imZ * imZ + reC;
      ujimZ = 2 * reZ * imZ + imC;
      reZ = ujreZ;
      imZ = ujimZ;

      ++iteracio;

    }
  return iteracio;
}

__global__ void
mandelkernel (int *kepadat)
{

  int tj = threadIdx.x;
  int tk = threadIdx.y;

  int j = blockIdx.x * 10 + tj;
  int k = blockIdx.y * 10 + tk;

  kepadat[j + k * MERET] = mandel (j, k);

}

void
cudamandel (int kepadat[MERET][MERET])
{

  int *device_kepadat;
  cudaMalloc ((void **) &device_kepadat, MERET * MERET * sizeof (int));
  
  dim3 grid (MERET / 10, MERET / 10);
  dim3 tgrid (10, 10);
  mandelkernel <<< grid, tgrid >>> (device_kepadat);
  
  cudaMemcpy (kepadat, device_kepadat,
	      MERET * MERET * sizeof (int), cudaMemcpyDeviceToHost);
  cudaFree (device_kepadat);

}

int
main (int argc, char *argv[])
{

  clock_t delta = clock ();
  struct tms tmsbuf1, tmsbuf2;
  times (&tmsbuf1);

  if (argc != 2)
    {
      std::cout << "Hasznalat: ./mandelpngc fajlnev";
      return -1;
    }

  int kepadat[MERET][MERET];

  cudamandel (kepadat);

  png::image < png::rgb_pixel > kep (MERET, MERET);

  for (int j = 0; j < MERET; ++j)
    {
      for (int k = 0; k < MERET; ++k)
	{
	  kep.set_pixel (k, j,
			 png::rgb_pixel (255 -
					 (255 * kepadat[j][k]) / ITER_HAT,
					 255 -
					 (255 * kepadat[j][k]) / ITER_HAT,
					 255 -
					 (255 * kepadat[j][k]) / ITER_HAT));
	}
    }
  kep.write (argv[1]);

  std::cout << argv[1] << " mentve" << std::endl;

  times (&tmsbuf2);
  std::cout << tmsbuf2.tms_utime - tmsbuf1.tms_utime
    + tmsbuf2.tms_stime - tmsbuf1.tms_stime << std::endl;

  delta = clock () - delta;
  std::cout << (float) delta / CLOCKS_PER_SEC << " sec" << std::endl;

}]]></programlisting>  
	</para>
	<para>
Kezdjük el a main()-nél: az előző feladatokhoz hasonlóan itt is fogunk számítási időt mérni abból a célból, hogy tudjuk szemléltetni majd a drasztikus különbséget a CPU-val, és a GPU-val kiszámított Mandelbrot-halmazok között.
	</para>
	<para>
A program bekéri terminálból a kimeneti, készítendő kép nevét, majd létrehozunk egy kétdimenziós tömböt, amelybe az egyes pontoknak megfelelő iterációs számok fognak kerülni; ezután pedig meghívódik a cudamandel függvény ezzel a tömbbel. A cudamandel()-ben a cudaMalloc() függvény segítségével a kép minden pixelének lefoglalunk tárhelyet a GPU memóriájában, azaz összesen MERET<superscript>2</superscript>*sizeof(int)-nyit. A cudaMalloc() a malloc() függvényhez hasonlóan vissza fog adni egy pointert, ami a lefoglalt tárhely elejére mutat; azonban itt a visszaadott pointer a GPU memóriájában lesz eltárolva, ezért szükségünk lesz egy void** pointerre, ami pedig erre a pointerre fog mutatni; ezáltal a CPU is hozzáfér indirekt módon a lefoglalt memóriához.
	</para>
	<para>
Ezután a dim3 kulcsszó révén létrehozunk egy-egy háromdimenziós (azaz 3 koordinátából álló) rácsot, a gridet és a tgridet, amelynek megadjuk a méretét (hányszor hanyas rácsot hozzon létre). Ez a következők miatt szükséges: a CUDA úgy valósítja meg a többszálas programozást, hogy ún. blokkokat hoz létre, és minden blokkban adott számú szálat hoz létre. A szálak száma blokkonként több száztól több ezerig is terjedhet akár. A blokkok számára hoztuk létre a grid-et, és a blokkokon belüli szálak számára a tgrid-et; és külön-külön megadjuk a méreteiket. Itt most MERET/10 x MERET/10-es grid-et hoztunk létre (a 3. koordinátát nem adtuk meg, az automatikusan 1 lesz), ez azt jelenti, hogyha 600*600-as a képünk, akkor 60*60=3600 blokkot fogunk összesen kapni. Továbbá minden blokkban 10*10=100 szálat hozunk létre, ez azt jelenti, hogy összesen 100*3600=360000=600*600 darab szálat fogunk kapni, vagyis lényegében a program minden egyes pixel számára létre fog hozni egy szálat.
	</para>
	<para>
Ezután meghívjuk az úgynevezett <emphasis>kernelfüggvényt</emphasis>, vagyis itt a mandelkernel()-t. Ennek a szintaxisa a következő: 'kernelfüggvény'&lt;&lt;&lt;'blokkok száma', 'szálak száma 1 blokkban'&gt;&gt;&gt;'paraméterek' (a kernelfüggvénynek). A '&lt;&lt;&lt;' és '&gt;&gt;&gt;' operátorok között tehát megadjuk a kernelnek a blokk- és szálszámot, majd a végén megadjuk a paramétereket, amit átadunk majd a függvénynek; itt a device_kepadat pointert adjuk át, amely a cudaMalloc() által lefoglalt memóriaszakasz legelejére mutat.
	</para>
	<para>
A mandelkernel() függvény fogja végül elvégezni a processz szálakra bontását: minden egyes szálra minden blokkon belül kiszámítja az adott szál tényleges indexét (az x és y dimenzióit) a threadIdx és blockIdx segítségével. Ezt oly módon érjük el, hogyha vesszük az adott szál blokkon belüli indexét, akkor a valós indexet úgy kapjuk meg, ha a blokk indexét megszorozzuk a blokk dimenzióival (méreteivel), majd hozzáadjuk a szál blokkon belüli indexét. Ezután pedig minden szálra meghívódik a mandel() függvény. (itt a j a rács oszlopainak, a k pedig a sorainak az indexét fogja jelölni; vegyük észre, hogy a mandel() argumentumlistájában már felcseréltük őket --> k=oszlopszám, j=sorszám).
	</para>
	<para>
A mandel() függvény fogja ellenőrizni végül azt, hogy az egyes szálaknak megfelelő rácspont benne van-e a Mandelbrot-halmazban, vagyis az előző feladatokban már alaposan megismert elvet fogjuk alkalmazni: megadjuk a rács méreteit, az iterációs határt, deklaráljuk dx-et és dy-t (ezek lesznek a léptetőegységek a tengelyeken), illetve felvesszük 2 változóba a rácspontnak megfelelő komplex szám valós és képzetes részét, majd megvizsgáljuk, hogy az erre a pontra kapott rekurzív függvény konvergens-e, és végül eltároljuk a kapott iterációs értéket a device_kepadat tömb megfelelő helyén (tehát a device_kepadat pointer által mutatott memóriarész megfelelő helyén a GPU-ban).
	</para>
	<para>
A vezérlés ezután visszakerül a cudamandel()-hez, amely a cudaMemcpy() függvénnyel átmásolja a GPU memóriájában eltárolt iterációs értékeket az eredeti kepadat tömbbe, amit még a main() -ben deklaráltunk. Végül pedig a cudaFree() függvény a szimpla C-s free()-hez hasonlóan felszabadítja a GPU memóriáját.
	</para>
	<para>
Ezután már csak annyi dolgunk maradt, hogy a kapott értékeket a szokásos módon rgb értékekké alakítjuk, majd legeneráljuk az így kapott képet; illetve ki is íratjuk a processz időt.
	</para>
	<para>
A program lefuttatásához szükségünk van a CUDA Developement Kit telepítéséhez, amihez először is meg kell győződnünk, hogy olyan NVidia videókártyánk van, amely támogatja a CUDA-t, ezt tudjuk ellenőrizni az NVidia hivatalos honlapján. Én a laptopomra telepítettem, amiben egy GTX MX150 kártya van, ez azért érdekes, mert nem szerepel a hivatalos listán, és mégis fel tudtam telepíteni így is. Miután feltelepítettük, utána a <emphasis>sudo apt install nvidia-cuda-toolkit</emphasis> parancsot le kell futtatnunk, és készen is vagyunk. Ezután a következő módon tudjuk lefordítani, majd futtatni a programot:
	</para>
	<figure>
            <title>A futási idő drasztikus javulása</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/cuda.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Egyből láthatjuk is a különbséget a futási idő között a CUDA-s, és az eredeti C++-os kód esetén: az eredeti kb. 15 másodperc alatt futott le, míg ugyanezen értékekkel a CUDA-s kb 0.34 másodperc alatt fejezte be a futást, azaz durván ~40-50-szeres teljesítménybeli növekedést láthatunk ebben az esetben.
	</para>
    </section>                     

    <section>
        <title>Mandelbrot nagyító és utazó C++ nyelven</title>
        <para>
            Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet, illetve egy pontot egérrel kiválasztva vizualizálja onnan a komplex iteráció bejárta z<subscript>n</subscript> komplex számokat!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/09/02/ismerkedes_a_mandelbrot_halmazzal">https://bhaxor.blog.hu/2018/09/02/ismerkedes_a_mandelbrot_halmazzal</link>, illetve lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://sourceforge.net/p/udprog/code/ci/master/tree/source/binom/Batfai-Barki/frak/">https://sourceforge.net/p/udprog/code/ci/master/tree/source/binom/Batfai-Barki/frak/</link>
        </para>
	<para>
A feladat megoldásához a QT nevű multi-platformos keretrendszert használjuk. A keretrendszer azt jelenti röviden összefoglalva, hogy a QT nem egy önálló programozási  nyelv, hanem össze vannak gyűjtve különböző alkalmazásokban gyakran használt elemek (könyvtárak, előre megírt függvények, classok, stb..), amelyeket szabadon felhasználhatunk saját programunkban anélkül, hogy minden munkát nekünk kéne megcsinálni a nulláról. A QT továbbá kiválóan alkalmas a GUI-val (Graphical User Interface) rendelkező alkalmazások készítésére.
	</para>
	<para>
A feladatot összesen 5 fájlból készítjük el (2 header file és 3 C++ kód):
	</para>
	<itemizedlist>
            <listitem>
                <para>main.cpp</para>                        
            </listitem>
            <listitem>
                <para>frakszal.h</para>                        
            </listitem>
            <listitem>
                <para>frakszal.cpp</para>                        
            </listitem>
            <listitem>
                <para>frakablak.h</para>                        
            </listitem>
            <listitem>
                <para>frakablak.cpp</para>                        
            </listitem>           
        </itemizedlist>
	<para>
A futtatható programot az alábbi parancsokkal tudjuk elkészíteni a forrásfájlokból:
	</para>
	<para><figure>
            <title>Fordítás</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/QTforditas.png" scale="35"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Az első sor elkészíti a fájlokból a .pro kiterjesztésű fájlt, amelyből a második sorbeli parancs elkészít egy makefile-t. Futtatható állomány készítéséhez már csak a "make" parancsot kell beírnunk.
	</para>
	<para>
Kezdjük el elemezni a fájlokat: 
	</para>
	<para>
A main.cpp-ben a QApplication nevű class fogja inicializálni, kezelni magát a létrehozandó GUI-t, és a show() függvény fogja létrehozni az ablakot a GUI számára.
	</para>
	<para>
A frakszal.cpp fájl fog felelni a Mandelbrot-halmaz egyes pontjaihoz tartozó iterációs értékek kiszámításáért. Az ehhez szükséges adatokat, osztályt, függvényeket a frakszal.h header file tartalmazza. A header-ben származtatjuk a FrakSzal osztályt a QThread osztályból; majd deklaráljuk a class konstruktorát, destruktorát, a run() függvényt, amely az iterációs értékek számítását fogja végezni az előző feladatokban már részletezett algoritmus alapján; illetve a protected részben deklaráljuk a számításhoz szükséges adatokat: a koordinátatengelyeken a vizsgált tartomány határait, az iterációs határt, a generálandó kép méreteit.
	</para>
	<para>
A frakablak.cpp kód pedig a generált kép módosításáért, nagyításáért, megjelenítéséért fog felelni; az ebben használatos class, függvények, adatok a frakablak.h header.ben vannak definiálva. Ez a FrakAblak osztályt tartalmazza, amelyet a QMainWindow osztályból származtattunk. Itt is megadjuk a class konstruktorát (és egyúttal inicializáljuk is az értékeket), a destruktorát, valamint az egyes számítási adatokat (iterációs határ, tartomány határai, kép méretei). A protected részben deklaráljuk az egér mozgásával kapcsolatos függvényeket; a privát részben pedig a nagyítandó terület adatait (szélessége, magassága, bal felső sarkának koordinátái). 
	</para>
	<para>
A frakablak.cpp-ben a konstruktor inicializálja az új objektumot, majd meghívja a FrakSzal() konstruktort és kiszámítja az adott értékekre a Mandelbrot-halmazt.
	</para>
	<para><programlisting language="c++">
<![CDATA[void FrakAblak::paintEvent(QPaintEvent*) {
    QPainter qpainter(this);
    qpainter.drawImage(0, 0, *fraktal);
    if(!szamitasFut) {
        qpainter.setPen(QPen(Qt::white, 1));
        qpainter.drawRect(x, y, mx, my);

    }
    qpainter.end();
}]]>
        </programlisting>
	</para>
	<para>
A paintEvent függvény fogja megjeleníteni, kirajzolni a kép pixeleit az ablakban.
	</para>
	<para><programlisting language="c++">
<![CDATA[void FrakAblak::mousePressEvent(QMouseEvent* event) {

    x = event->x();
    y = event->y();
    mx = 0;
    my = 0;

    update();
}

void FrakAblak::mouseMoveEvent(QMouseEvent* event) {

    mx = event->x() - x;
    my = mx;

    update();
}

void FrakAblak::mouseReleaseEvent(QMouseEvent* event) {

    if(szamitasFut)
        return;

    szamitasFut = true;

    double dx = (b-a)/szelesseg;
    double dy = (d-c)/magassag;

    double a = this->a+x*dx;
    double b = this->a+x*dx+mx*dx;
    double c = this->d-y*dy-my*dy;
    double d = this->d-y*dy;

    this->a = a;
    this->b = b;
    this->c = c;
    this->d = d;

    delete mandelbrot;
    mandelbrot = new FrakSzal(a, b, c, d, szelesseg, magassag, iteraciosHatar, this);
    mandelbrot->start();

    update();
}]]>
        </programlisting>
	</para>
	<para>
A fenti három függvény révén fog végrehajtódni a nagyítás, amikor az egerünkkel kijelölünk egy területet a képen. A mousePressEvent() a nagyítandó terület bal felső sarkát (a pont koordinátáit) fogja kiszámítani; a mouseMoveEvent() azt nézi, hogy mekkora területen kell majd zoomolni (mekkora a szélessége és magassága a kijelölt területnek), itt érdemes megjegyezni, hogy mivel mx=my, így csak négyzet alakú területen nagyíthatunk; a mouseReleaseEvent() pedig azt figyeli, hogy hol (milyen koordinátán) engedjük fel az egérgombot. Az a, b, c és d értékek lesznek a kijelölt nagyítandó terület határai, majd ezekkel az értékekkel meghívjuk a FrakSzal() konstruktort ismét, és kiszámítjuk erre a szűkebb intervallumra is a Mandelbrot-halmazt.
	</para>
	<para><programlisting language="c++">
<![CDATA[void FrakAblak::keyPressEvent(QKeyEvent *event)
{

    if(szamitasFut)
        return;

    if (event->key() == Qt::Key_N)
        iteraciosHatar *= 2;
    szamitasFut = true;

    delete mandelbrot;
    mandelbrot = new FrakSzal(a, b, c, d, szelesseg, magassag, iteraciosHatar, this);
    mandelbrot->start();

}]]>
        </programlisting>
	</para>
	<para>
A program ezen felül az "n" gomb megnyomása esetén megduplázza az iterációs határt, azaz lényegesen pontosabb, részletesebb megjelenítését kapjuk a Mandelbrot-halmaznak az adott intervallumon; azonban ez egy bizonyos nagyságú iterációs számon felül jelentősen megnöveli a számítási időt.
	</para>
	<para><programlisting language="c++">
<![CDATA[void FrakAblak::vissza(int magassag, int *sor, int meret)
{
    for(int i=0; i<meret; ++i) {
        QRgb szin = qRgb(0, 255-sor[i], 0);
        fraktal->setPixel(i, magassag, szin);
    }
    update();
}]]>
        </programlisting>
	</para>
	<para>
Az egyes pixelek színeinek beállításáért pedig a vissza() függvény fog felelni, amit a frakszal.cpp-ben lévő run() függvény legvégén hívunk meg minden sornyi kiszámított iterációs értékre, azaz a képünket felülről fentről lefelé, soronként fogjuk ábrázolni. Vegyük észre, hogy az rgb-értékek közül egyedül a zöld értéket módosítjuk mindig, a piros és kék érték 0, azaz a kapott kép színei a fekete és zöld különböző árnyalatai lesznek, ahogyan ezt a futtatás eredményéből láthatjuk:
	</para>
	<para><figure>
            <title>Eredeti kép</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/QT.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Ha a képbe bezoomolunk, illetve megnöveljük az iterációs határt:
	</para>
	<para><figure>
            <title>Nagyítás és iterációk növelése</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/QTnagyit.png" scale="35"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
	    <mediaobject>
                <imageobject>
                    <imagedata fileref="img/QTiteracionoveles.png" scale="35"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
    </section>

    <section>
        <title>Mandelbrot nagyító és utazó Java nyelven</title>
        <para>
A feladatunk ugyanaz, mint az előző feladatban, csak más nyelven, azaz készítsünk egy olyan GUI-t, amely lehetővé teszi, hogy a Mandelbrot-algoritmus által kapott képet továbbnagyíthassuk az egér használatával.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Ui3B6IJnssY">https://youtu.be/Ui3B6IJnssY</link>, 4:27-től.
            Illetve <link xlink:href="https://bhaxor.blog.hu/2018/09/02/ismerkedes_a_mandelbrot_halmazzal">https://bhaxor.blog.hu/2018/09/02/ismerkedes_a_mandelbrot_halmazzal</link>, illetve lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html#id570518">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html#id570518</link>
        </para>
	<para>
A programunkat itt is több különböző fájlból építjük fel, de most nincs szükségünk a QT keretrendszerre.
	</para>
	<para>
Három java fájlunk van összesen: 
	</para>
	<itemizedlist>
            <listitem>
                <para>MandelbrotHalmaz.java</para>                        
            </listitem>
            <listitem>
                <para>MandelbrotHalmazNagyító.java</para>                        
            </listitem>
            <listitem>
                <para>MandelbrotIterációk.java</para>                        
            </listitem>         
        </itemizedlist>
	<para>
A programot az alábbi parancsokkal tudjuk lefordítani:
	</para>
	<para><figure>
            <title>Fordítás</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/javamandel.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
	<para>
Nézzük is meg, hogy mit csinálnak az egyes forráskódok. A MandelbrotHalmazNagyító.java felelős a halmaz nagyításáért, és a nagyított halmaz újbóli kirajzolásáért. Ennek érdekében az osztályt a MandelbrotHalmaz osztályból származtatjuk az "extends" kulcsszóval (hasonlóan a Welch-csokorbeli binfákhoz, csak ott C++-ban származtattunk), vagyis a MandelBrothalmaz az ősosztály, a MandelbrotHalmazNagyító pedig a gyermekosztály. Ez azt jelenti, hogy a nagyító osztály megörökli az ősosztály összes attribútumát, metódusát, függvényét, stb. Láthatjuk, hogy a nagyító osztály konstruktora meghívja az ősosztály, azaz a MandelbrotHalmaz konstruktorát:
	</para>
	<para><programlisting language="c++">
<![CDATA[public class MandelbrotHalmazNagyító extends MandelbrotHalmaz {
    private int x, y;
    private int mx, my;
    public MandelbrotHalmazNagyító(double a, double b, double c, double d,
            int szélesség, int iterációsHatár) {
        super(a, b, c, d, szélesség, iterációsHatár);]]>
        </programlisting>
	</para>
	<para>
Térjünk is át a MandelbrotHalmaz.java-ra. Ez a kód fog felelni ténylegesen a halmaz értékeinek ki-, illetve újraszámításáért. A már jól megismert algoritmusunkat használjuk: beállítjuk az objektumnak, az ablaknak a méreteit: a szélességet, magasságot, a rács méreteit, amely fölött kiszmámítjuk a halmazt; valamint megadjuk az iterációs határt is. Ezt követően megadunk egy billentyűzet-vizsgáló függvényt is, amely a következő gombokat figyeli: az "S" gomb lenyomásakor pillanatfelvételt (screenshot-ot) készítünk az ablakról; az "N" gomb lenyomásával megnöveljük az iterációs határt 256-tal, és újraszámítjuk a halmazt, az "M" gombbal pedig 10*256=2560-nal növeljük meg az iterációs határt. Miután a konstruktor beállította az ablakot, elindul a run() függvény, amely az alogritmust tartalmazza, amelyet már jól ismerünk: felosztjuk a rácsot az ablak méretével arányosan, majd for ciklusokkal végigmegyünk a rács összes elemén, és kiszámoljuk az egyes rácspontokhoz tartozó iterációs értékeket. Az egyes értékek megkapása után az iterációs értékek maradékát vesszük 256-tal osztva, ez a következő miatt szükséges: az iterációs határ az kezdetben 255, és minden esetleges billentyűlenyomáskor ("N" vagy "M") vagy 256-tal, vagy 10*256-tal növeljük meg ezt a határt; így ez a határ mindig 256-tal osztható lesz. Ha egy pont eleme a halmaznak, akkor feltételezzük, hogy átlépi ezt a határt, tehát iteráció=iterációs határ=255. Ekkor iteráció%256=255 lesz; és ekkor iteráció-255, azaz 0-s rgb értékekkel fogjuk kirajzolni a halmazt az ablakban, tehát fekete színűek lesznek a halmaz pontjai. Ezzel a módszerrel végigmegyünk a rács összes során, és amint egy sor végére értünk, meghívódik a repaint() függvény, ami a paint() meghívását fogja eredményezni, amely pedig kirajzolja ténylegesen az ablak tartalmát.
	</para>
	<para>
Érdemes még kiemelni, hogy megadtunk úgynevezett "getter" függvényeket (lásd pl. getA(), getB(), stb..), ezeknek az az oka, hogy majd a MandelbrotIterációk osztály a nagyító osztályra fog támaszkodni, amit pedig a MandelbrotHalmaz osztályból származtattunk, mivel az iterációs osztálynak szüksége lesz az ablak méreteire, az iterációs határ értékére, stb., ezek viszont nem publikus, hanem protected részekben vannak a MandelbrotHalmaz osztályban deklarálva, így nincsen hozzájuk közvetlen hozzáférése, így függvényen keresztül tudja csak lekérni őket.
	</para>
	<para>
Most, hogy kirajzoltuk a kezdeti halmazt, térjünk vissza a nagyítóra:
	</para>
	<para><programlisting language="c++">
<![CDATA[        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent m) {
                x = m.getX();
                y = m.getY();
                if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                    mx = 0;
                    my = 0;
                    repaint();
                } else {
                    MandelbrotIterációk iterációk =
                            new MandelbrotIterációk(
                            MandelbrotHalmazNagyító.this, 50);
                    new Thread(iterációk).start();
                }
            }
            public void mouseReleased(java.awt.event.MouseEvent m) {
                if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                    double dx = (MandelbrotHalmazNagyító.this.b
                            - MandelbrotHalmazNagyító.this.a)
                            /MandelbrotHalmazNagyító.this.szélesség;
                    double dy = (MandelbrotHalmazNagyító.this.d
                            - MandelbrotHalmazNagyító.this.c)
                            /MandelbrotHalmazNagyító.this.magasság;
                    new MandelbrotHalmazNagyító(
                            MandelbrotHalmazNagyító.this.a+x*dx,
                            MandelbrotHalmazNagyító.this.a+x*dx+mx*dx,
                            MandelbrotHalmazNagyító.this.d-y*dy-my*dy,
                            MandelbrotHalmazNagyító.this.d-y*dy,
                            600,
                            MandelbrotHalmazNagyító.this.iterációsHatár);
                }
            }
        });

        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent m) {
                mx = m.getX() - x;
                my = m.getY() - y;
                repaint();
            }
        });]]>
        </programlisting> 
	</para>
	<para>
Ezután deklaráljuk az egérrel kapcsolatos tevékenységeket figyelő függvényeket. Először az egér kattintásait (addMouseListener) figyeljük: ha gomblenyomást (mousePressed) érzékel, lekérjük a kurzornál lévő megfelelő pixel koordinátáit; majd hogyha a bal klikket nyomtuk meg, akkor elkezdődik a kijelölés: beállítja a kijelölendő terület kezdeti dimenzióit (szélességet és magasságot, vagyis mx-et és my-t) 0-ra; majd meghívja a repaint függvényt. Ezután az egér mozgásait követjük le (addMouseMotionListener): mozgás közben folyamatosan lekérjük a kurzor jelenlegi koordinátáit, majd kiszámítjuk belőle az eddig kijelölt téglalap szélességét, és magasságát; majd folyamatosan meghívjuk a repaint()-et, amely pedig automatikusan hívja a paint() függvényt:
	</para>
	<para><programlisting language="c++">
<![CDATA[    public void paint(java.awt.Graphics g) {
        g.drawImage(kép, 0, 0, this);
        if(számításFut) {
            g.setColor(java.awt.Color.RED);
            g.drawLine(0, sor, getWidth(), sor);
        }
        g.setColor(java.awt.Color.GREEN);
        g.drawRect(x, y, mx, my);
    }]]>
        </programlisting>
	</para>
	<para>
A megfelelő kezdőpozícióból (x és y) indulva kirajzol egy megfelelő méretű (mx és my) zöld színű téglalapot, és eközben folyamatosan frissíti a meglévő képünket.
	</para>
	<para>
Térjünk vissza az egérmozgásos függvényekhez. Miután kijelöltük a területet, és felengedjük a bal egérgombot (mouseReleased), el kell végeznünk a nagyítást a megfelelő területen: először kiszámítjuk az aktuális halmaz rácsának felosztását (dx-et és dy-t), majd meghívjuk a MandelbrotHalmazNagyító konstruktorát, és létrehozunk egy új objektumot: az új ablak szélessége mindig 600 pixel lesz, az iterációs határ értékén sem változtatunk, viszont a valós és képzetes koordinátatengelyek határain (a, b, c, d) igen: a=a+x*dx, mivel dx a tengely egysége (felosztása), így annyiszor kell hozzáadnunk a-hoz, amennyi a nagyítandó terület bal felső sarkának a tényleges koordinátája (x). B=a+x*dx+mx*dx, hiszen még a kijelölt terület szélességényit hozzá kell adnunk, hogy megkapjuk. Hasonlóan c=d-y*dy-my*dy és d=d-y*my. Ezekkel az új koordinátaértékekkel meghívódik a nagyító konstruktora, amely ismét meghívja az ősosztály konstruktorát, amely pedig kiszámítja újra a megváltozott értékekre az iterációs értékeket, és kirajzolja az új halmazt.
	</para>
	<para><programlisting language="c++">
<![CDATA[        while(reZ*reZ + imZ*imZ < 4 && iteráció < 255) {
            ujreZ = reZ*reZ - imZ*imZ + reC;
            ujimZ = 2*reZ*imZ + imC;
            
            java.awt.Graphics g = kép.getGraphics();
            g.setColor(java.awt.Color.WHITE);
            g.drawLine(
                    (int)((reZ - a)/dx),
                    (int)((d - imZ)/dy),
                    (int)((ujreZ - a)/dx),
                    (int)((d - ujimZ)/dy)
                    );
            g.dispose();
            nagyító.repaint();
            
            reZ = ujreZ;
            imZ = ujimZ;
            ++iteráció;

            try {
                Thread.sleep(várakozás);
            } catch (InterruptedException e) {}
        }]]>
        </programlisting>
	</para>
	<para>
Amiről még nem beszéltünk a program kapcsán, az egy új funckió a C++-os programhoz képest. A jobb egérgomb lenyomásával (a mousePressed() függvény else ága) a halmaz megfelelő rácspontjában, ahová kattintottunk, kirajzoltathatjuk és lekövethetjük az iterációs értékeket az adott pontra vonatkozóan. Létrehozunk egy MandelbrotIterációk objektumot a konstruktora meghívásával, amely beállítja az objektum méreteit (rács koordinátái, ablak méretei, stb..) a korábban említett getter függvények segítségével; valamint átadunk neki egy plusz értéket, egy egész számot, amely azt mondja meg, hogy milyen időközökkel késleltessük a kirajzoltatást. Elindítunk ezután egy új szálat, és meghívódik az iterációs osztályban deklarált run() függvény, amely lényegében ugyanúgy működik, mint az eredeti algoritmusunk, amely az iterációkat számolta, azzal a különbséggel, hogy itt nem kell végigmennünk az összes rácsponton (nincs szükség két for ciklusra), hiszen csak egy adott ponttal dolgozunk. Deklaráljuk a rácspontnak megfelelő komplex számot, és elkezdjük az iterációk számolását a while ciklusban a képlet alapján. Minden ciklusban, miután kiszámoljuk a képlet következő elemét, kirajzolunk egy fehér színű vonalat/szakaszt, amelynek a kezdő x és y koordinátáit a képlet előző eleméből (reZ és imZ) kapjuk meg, míg a végpont koordinátáit az aktuálisan kiszámolt elemből (ujreZ és ujimZ) kapjuk meg. Meghívjuk a repaint() függvényt, amely a nagyító osztály paint() függvényét fogja meghívni, amely pedig újrarajzolja a képet a vonallal együtt. Továbbá minden ciklus végén, ahogy említettem, a thread.sleep() paranccsal késleltetjük a kirajzolást. Ennek eredményeképpen, ha lefut az egész ciklus, egy törött vonalat fogunk kapni minden olyan pontra, amelyre jobb klikkel kattintunk.
	</para>
	<para>
Futtassuk le a programot, nagyítsunk rá a halmazra, majd növeljük meg az iterációs határt, majd pedig kattinstunk bele jobb klikkel a halmaz belsejébe:
	</para>
	<para><figure>
            <title>Nagyítás, az iterációk növelése, majd az iterációk lekövetése</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/nagyitas.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/iteracionoveles.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/iteracio.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>
    </section>

    <section>
	<title>Vörös Pipacs Pokol/láváig fel, és vissza</title>
	<para>
	    Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=8hEc9XVgpCQ">https://www.youtube.com/watch?v=8hEc9XVgpCQ</link>
	</para>
	<para>
	    Megoldás forrása: <link xlink:href="Mandelbrot/nb4tf4i_red_flower_hell_alap_odavissza.py">bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Mandelbrot/nb4tf4i_red_flower_hell_alap_odavissza.py</link>, 
<link xlink:href="Mandelbrot/nb4tf4i_d5x5.xml">bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Mandelbrot/nb4tf4i_d5x5.xml</link>.
	</para>
	<para>
Ebben a feladatban azt kell csinálnunk, hogy Steve menjen felfelé az arénában addig, ameddig nem talákozik a lávával, majd álljon meg előtte, és jöjjön vissza az aréna közepére. A virágszedés itt most nem volt feladat, helyette viszont beleépítettem azt is a kódba, hogy csigavonalban jöjjön lefelé az aréna közepére, és ha azt érzékeli, hogy a láva közelít hozzá, akkor lemegy 1 szintet, majd folytatja tovább az utat.
	</para>
	<para>
A program most 5x5x5-ös grid-del dolgozik az eddig 3x3x3-as helyett, ezáltal 27 blokk helyett összesen 125 blokkot tud leszkennelni egy alkalommal Steve. Azért cseréltem le nagyobb grid-re, mert a 3x3x3-as esetében csak a közvétlen szomszédságában lévő blokkokat tudta észlelni, így előfordult, hogy a láva Steve mellé ért, a program viszont nem észlelte elég gyorsan, és Steve elégett. Nézzük a kódot:
	</para>
	<para><programlisting language="c++">
<![CDATA[    def run(self):
        world_state = self.agent_host.getWorldState()
        kilep=0
        turn=0
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.15)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.15)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.15)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.15)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.15)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.15)
        self.agent_host.sendCommand( "jumpmove 1" )
        time.sleep(0.15)
        while world_state.is_mission_running:
            while kilep==0:
                for i in range(0,124):
                    if world_state.number_of_observations_since_last_state > 0:
                        msg = world_state.observations[-1].text
                        observations = json.loads(msg)
                        grid = observations.get(u'nbr5x5', 0)
                        if grid[i] == u'flowing_lava':
                            kilep=1
                            self.agent_host.sendCommand( "turn 1" )
                            time.sleep(0.2)
                            break
                if kilep==1:
                    break
                self.agent_host.sendCommand( "move 1" )
                time.sleep(0.2)
                self.agent_host.sendCommand( "jumpmove 1" )
                time.sleep(0.2)
                world_state = self.agent_host.getWorldState()]]>
        </programlisting>
	</para>
	<para>
Először manuálisan megadtam, hogy menjen el a 0. szint végéig, majd a while ciklusban kezdődik el az algoritmus: egy beágyazott while ciklusban először elkezdjük vizsgálni, hogy Steve a környezetében érzékel-e lávát. Végigiterálunk az 5x5x5-ös grid összes elemén, és megvizsgáljuk mindegyiket, hogy találunk-e benne láva blokkot (flowing_lava típusú blokkot pontosabban). Ha bármelyik is az, akkor a kilep változó értéke 1 lesz, elfordul Steve, kilép a for ciklusból, majd a while ciklusból is. Ha egyik blokk se az, akkor minden while ciklusban feljebb lépünk egy szintet az arénában.
	</para>
	<para>
Ez a while pontosan addig fog lefutni, amíg Steve fel nem futott egyenesen a láváig.
	</para>
	<para><programlisting language="c++">
<![CDATA[            for i in range(0,124): 
                if world_state.number_of_observations_since_last_state > 0:
                    msg = world_state.observations[-1].text
                    observations = json.loads(msg)
                    grid = observations.get(u'nbr5x5', 0)
                    if grid[i] == u'flowing_lava':
                        self.agent_host.sendCommand( "strafe 1" )
                        time.sleep(0.1)
                        self.agent_host.sendCommand( "strafe 1" )
                        time.sleep(0.1)
                        break
                    
            self.agent_host.sendCommand( "move 1" )
            time.sleep(0.1)
            
            world_state = self.agent_host.getWorldState()]]>
        </programlisting>
	</para>
	<para>
Ezután minden ciklusban megvizsgáljuk az egész gridet, és hogyha lávát találunk Steve környezetében, akkor Steve jobbra fog menni 2-t, vagyis lemegy a következő szintre az arénában. Ekkor kilépünk a for ciklusból, majd Steve előremegy egy blokkot, és lefrissítjük a világ állapotát.
	</para>
	<para><programlisting language="c++">
<![CDATA[            for i in range(0,124): 
                if world_state.number_of_observations_since_last_state > 0:
                    msg = world_state.observations[-1].text
                    observations = json.loads(msg)
                    grid = observations.get(u'nbr5x5', 0)
                    if (turn == 0 and grid[57] == u'dirt') \
                    or (turn == 1 and grid[63] == u'dirt') \
                    or (turn == 2 and grid[67] == u'dirt') \
                    or (turn == 3 and grid[61] == u'dirt'):
                        self.agent_host.sendCommand( "turn 1" )
                        time.sleep(0.2)
                        self.agent_host.sendCommand( "move 1" )
                        time.sleep(0.2)
                        self.agent_host.sendCommand( "move 1" )
                        time.sleep(0.2)
                        turn=(turn+1)%4
                        world_state = self.agent_host.getWorldState()
                        break]]>
        </programlisting>
	</para>
	<para>
Végül pedig azt fogjuk megvizsgálni, hogy Steve elért-e az adott sor végére, tehát el kell-e fordulnia, így minden ciklus végén ismét rácsekkolunk az egész grid-re egy for ciklussal. (ezért volt szükséges a "move 1" parancs után lekérni a világ legfrissebb állapotát, különben a world_state.number_of_observations_since_last_state nulla lesz, és sose lesz igaz a feltétel, hiszen a world_state változóban a világ előző állapota van eltárolva). Vegyük észre, hogy bevezettem a "turn" változót, aminek az értéke 0, 1, 2, és 3 között váltakozik ciklikusan. Ez a változó reprezentálja az aréna 4 különböző oldalát; erre azért van szükség, mert a grid indexelése rögzített, azaz ahogy fordulgat Steve, az indexek fixek maradnak. Ezért ahhoz, hogy vizsgáljuk az előttünk lévő blokk típusát, valahogy követnünk kell, hogy éppen melyik oldalán járunk az arénának. Ennek megfelelően 4 különböző eset lehetséges a feltételben: ha a megfelelő oldalon járunk és az előttünk lévő blokk dirt, akkor elfordul jobbra a karakter; a turn értéke pedig a következő oldalhoz tartozó érték lesz.
	</para>
    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
