<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section xml:id="hax-textbook-feladatok-schwarzenegger">
        <title>Szoftmax Py MNIST</title>
        <para>
            Python (lehet az SMNIST <citation>SMNIST</citation> is a példa).
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>  
        </para>
        <para>
Ezt a feladatot passzolom.
        </para>
    </section>        

<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->
    
    <section>
        <title>Mély MNIST</title>
        <para>
            Python (MNIST vagy SMNIST, bármelyik, amely nem a softmaxos, például lehet egy CNN-es).           
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/03/10/the_semantic_mnist">https://bhaxor.blog.hu/2019/03/10/the_semantic_mnist</link>
        </para>
        <para>
            Megoldás forrása: SMNIST, <link xlink:href="https://gitlab.com/nbatfai/smnist">https://gitlab.com/nbatfai/smnist</link>               
        </para>
        <para>
Ezt a feladatot passzolom.
        </para>
    </section>
        
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->

    <section xml:id="bhax-textbook-feladatok-Malmo">
        <title>Minecraft-MALMÖ</title>
        <para>
            Most, hogy már van némi ágensprogramozási gyakorlatod, adj egy rövid általános áttekintést a MALMÖ projektről!
        </para>
        <para>
            Megoldás videó: initial hack: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>.
            Red Flower Hell: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>.      
        </para>
        <para>
            Megoldás forrása: a Red Flower Hell repójában.               
        </para>
        <para>
A Minecraft Malmö projekt alapvető célja az lenne, hogy olyan ágenst, mesterséges intelligenciát hozzunk létre Minecrafton belül, amely képes önállóan gondolkodni és ha kiadunk neki valamilyen feladatot, akkor feldolgozza a beérkező adatokat, és értelmezi a környezetét, majd ezek alapján cselekszik. A mesterséges intelligencia tanul a hibáiból, tapasztalataiból, és ezek alapján fog következőnek cselekedni; azonban igazi, teljes mértékben önállóan gondolkodó mesterséges intelligencia jelenleg még nem létezik.
        </para>
	<para>
A Malmö projektet a Microsoft hozta létre abból a célból, hogy a Minecraft játékon belül folyjon a mesterséges intelligencia kutatása, a játékon keresztül tanulmányozzák az ágensek viselkedését. A Malmö open-source, azaz lényegében bárki bekapcsolódhat a kutatásba.
	</para>
	<para>
Mi a Red Flower Hell projektben olyan ágensen dolgozunk, amelynek az a feladata, hogy egységnyi idő alatt minél több piros pipacsot gyűjtsön össze valamilyen módon egy tölcsér alakú arénában, amelynek a tetejéről közben láva folyik le.
	</para>
	<para>
A projekt első részében alapvetően a mozgási parancsokkal (a folytonos mozgásssal), az irányítással (illetve én a Python nyelvvel is egyúttal, hiszen az is ismeretlen volt számomra) ismerkedtünk meg: először különböző rendkívül egyszerű kis feladatok voltak, például menjen előre, majd hátra folyamatosan Steve; menjen körbe-körbe, stb... Miután az alapvető irányítások tisztázódtak, elkezdtünk azzal foglalkozni, hogy hogyan járjuk be az arénát: csigavonalban haladtunk felfelé az arénában úgy, hogy minden egyes szintet körbejár Steve.
	</para>
	<para>
Megismerkedtünk ezután a folytonos mozgás alternatívájával, a diszkrét mozgási parancsokkal. Ezek használata sokkal több előnnyel jár, mint a folytonos, mivel Steve a különböző mozgásokból egységnyit fog mindig csinálni: például egyszerre pontosan 1 blokkot mozog előre/hátra, vagy pontosan 90 fokot fordul, vagy pontosan 45 fokot néz lefelé/felfelé, stb... Ezzel szemben a folytonosnál olyan problémákba ütköztünk, hogy Steve ahogy haladt felfelé az arénában csigavonalban, a fordulásoknál "elferdült", azaz nem pontosan 90 fokot fordult mindig, és utána nem egyenes vonalban haladt tovább. Megcsináltuk a csigamozgást diszkrét parancsokkal is.
	</para>
	<para>
Ezután elkezdtünk ténylegesen a virágszedéssel foglalkozni: megismerkedtünk a grid-del, amely lényegében a karakter körüli adott nagyságú rács, amelyből megtudhatjuk, hogy milyen blokkok helyezkednek el Steve körül. Ezt felhasználva olyan ágenst írtunk, amely csigavonalban haladt és közben minden egyes blokk esetében, amin áll éppen, meghatározza a környezetét a grid alapján (ezek a karakter "érzései"), illetve hogyha virágot észlel, virágra néz Steve, akkor kiüti és felszedi azt. Ezzel párhuzamosan megismerkedtünk egy harmadik mozgási fajtával, az abszolút mozgással, amely pedig a teleportálásra épül, azaz semmilyen eredeti értelemben vett mozgás nincsen benne, csak megmondjuk neki például, hogy egy adott koordinátájú helyre teleportáljon.
	</para>
	<para>
A grid segítségével pedig olyan ágenst is tudunk írni, amely nem csak a környezetében lévő virágokat, hanem az aréna kialakítását is tudja figyelni: például azt adjuk meg, neki, hogy ha csapdába esett (pl. gödörbe), akkor ugorjon ki, vagy ha egyenes szakasz végére ért, akkor előtte egy blokk van, tehát forduljon el 90 fokot, stb...
	</para>
	<para>
A Red Flower Hell hosszabb távú célja azonban az lenne, hogy egy általánosan működő ágenst próbáljunk meg lekódolni, ami tehát nem csak fix arénára működik, hanem ha tetszőlegesen legenerálunk egy arénát, úgy is képes összegyűjteni a virágokat. Ehhez hasonló "szimulációt" a Red Flower Hell IV. verseny keretében tapasztalhattunk, ahol az volt a cél, hogy az aréna a verseny egyes köreiben mindig változzon, illetve egyéb nehezítő tényezők is akadtak: figyelni kell arra is, nehogy a szörnyek/mobok megöljenek, valamint az aréna egyes szintjeinek magassága nem egyenletesen változik, azaz fel kell másznunk például létrák segítségével a következő szintekre, mivel az aréna nem "lebontható", tehát nem lehet kiütni a blokkjait, mivel bedrockból van legenerálva.
	</para>
	<para>
Az igazság az, hogy valójában a grid használata is csalásnak tekinthető, hiszen akkor mondhatnánk, hogy az ágensünk valóban "intelligens", hogyha hasonlóan működne, mint egy ember: a saját látása alapján dönti el, hogy mi lesz a következő lépése, azaz pixelenként kellene elemeznünk a képet, amit Steve lát.
	</para>
    </section> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    <section>
        <title>Vörös Pipacs Pokol/javíts a 19 RF-en</title>
	<para>
	    Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=wPvBTwPQvaI">https://www.youtube.com/watch?v=wPvBTwPQvaI</link>
        </para>
	<para>
A programot Szilágyi Zoltán barátommal együtt készítettem, a videót ő vette fel és töltötte fel YouTube-ra, itt 28 virágot szedtünk összesen. Ezt a kódot azóta már átírtuk, javítottunk rajta, így több virágot szed. A legújabb verzió magyarázatáért lásd a 9.4-es fejezetet: <link xlink:href="#bhax-textbook-feladatok-chaitin.Malmo">Vörös Pipacs Pokol/javíts tovább a javított 19 RF-eden</link>
	</para>   
    </section> 


</chapter>                
